[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/actors/villager.gd" id="1"]
[ext_resource type="Resource" path="res://data/villagers/pip.tres" id="2"]
[ext_resource type="Script" path="res://scenes/world/interact_volume.gd" id="3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape"]
radius = 0.35
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh"]
radius = 0.35
height = 1.5

[sub_resource type="StandardMaterial3D" id="VillagerMat"]
albedo_color = Color(0.85, 0.55, 0.4, 1)

[sub_resource type="CapsuleShape3D" id="InteractShape"]
radius = 0.55
height = 1.6

[node name="Villager" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 1
floor_snap_length = 0.2
safe_margin = 0.02
script = ExtResource("1")
data = ExtResource("2")

[node name="Model" type="Node3D" parent="."]

[node name="PlaceholderMesh" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CapsuleMesh")
surface_material_override/0 = SubResource("VillagerMat")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.4
target_desired_distance = 0.45
radius = 0.35
height = 1.5
avoidance_enabled = false

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false
monitorable = true
script = ExtResource("3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("InteractShape")

[node name="Animation" type="AnimationPlayer" parent="."]
