[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/actors/villager.gd" id="1"]
[ext_resource type="Resource" path="res://data/villagers/pip.tres" id="2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape"]
radius = 0.35
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh"]
radius = 0.35
height = 1.5

[sub_resource type="StandardMaterial3D" id="VillagerMat"]
albedo_color = Color(0.85, 0.55, 0.4, 1)

[node name="Villager" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1")
data = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CapsuleMesh")
surface_material_override/0 = SubResource("VillagerMat")
