[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/ui/clock_hud.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_overlay.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_overlay.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop_overlay.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/map_overlay.tscn" id="5"]

[node name="ClockHud" type="CanvasLayer"]
script = ExtResource("1")

[node name="InventoryOverlay" parent="." instance=ExtResource("2")]

[node name="MapOverlay" parent="." instance=ExtResource("5")]

[node name="DialogueOverlay" parent="." instance=ExtResource("3")]

[node name="ShopOverlay" parent="." instance=ExtResource("4")]

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="ClockLabel" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 18
text = "Clock"

[node name="Spacer" type="Control" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="NoticeLabel" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.7, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="PromptLabel" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
