[gd_scene format=3 uid="uid://cyjbqn0v1g77j"]

[ext_resource type="Script" uid="uid://0pnmqa0mbyh3" path="res://scenes/ui/map_overlay.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="MapFrameStyle"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.95, 0.45, 0.12, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="MapOverlay" type="CanvasLayer" unique_id=1607290867]
process_mode = 3
script = ExtResource("1")

[node name="Root" type="Control" parent="." unique_id=1978317427]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="Root" unique_id=652825305]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.05, 0.08, 0.12, 0.45)

[node name="Center" type="CenterContainer" parent="Root" unique_id=16475242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShellStack" type="Control" parent="Root/Center" unique_id=1349322415]
unique_name_in_owner = true
custom_minimum_size = Vector2(720, 540)
layout_mode = 2

[node name="WindowShell" type="TextureRect" parent="Root/Center/ShellStack" unique_id=726428347]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Paper" type="PanelContainer" parent="Root/Center/ShellStack" unique_id=1738774149]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 90.0
offset_top = 90.0
offset_right = -90.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Root/Center/ShellStack/Paper" unique_id=1625501706]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="Body" type="HBoxContainer" parent="Root/Center/ShellStack/Paper/Margin" unique_id=2003731613]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LeftColumn" type="VBoxContainer" parent="Root/Center/ShellStack/Paper/Margin/Body" unique_id=1854748869]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="TownName" type="Label" parent="Root/Center/ShellStack/Paper/Margin/Body/LeftColumn" unique_id=183419477]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.15, 0.85, 1)
theme_override_colors/font_shadow_color = Color(0.35, 0, 0.25, 0.45)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 32
text = "Town"

[node name="MapLabel" type="TextureRect" parent="Root/Center/ShellStack/Paper/Margin/Body/LeftColumn" unique_id=2037538485]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 28)
layout_mode = 2
size_flags_horizontal = 0
expand_mode = 1
stretch_mode = 5

[node name="InfoStack" type="Control" parent="Root/Center/ShellStack/Paper/Margin/Body/LeftColumn" unique_id=1445609740]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 290)
layout_mode = 2

[node name="InfoPanel" type="TextureRect" parent="Root/Center/ShellStack/Paper/Margin/Body/LeftColumn/InfoStack" unique_id=1894716254]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="InfoMargin" type="MarginContainer" parent="Root/Center/ShellStack/Paper/Margin/Body/LeftColumn/InfoStack" unique_id=562919342]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 40.0
offset_right = -36.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoVBox" type="VBoxContainer" parent="Root/Center/ShellStack/Paper/Margin/Body/LeftColumn/InfoStack/InfoMargin" unique_id=1480823797]
layout_mode = 2
theme_override_constants/separation = 4

[node name="AcreHeader" type="TextureRect" parent="Root/Center/ShellStack/Paper/Margin/Body/LeftColumn/InfoStack/InfoMargin/InfoVBox" unique_id=97430406]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 18)
layout_mode = 2
size_flags_horizontal = 0
expand_mode = 1
stretch_mode = 5

[node name="AcreCodeRow" type="HBoxContainer" parent="Root/Center/ShellStack/Paper/Margin/Body/LeftColumn/InfoStack/InfoMargin/InfoVBox" unique_id=1121401940]
layout_mode = 2
theme_override_constants/separation = 2

[node name="AcreLetter" type="TextureRect" parent="Root/Center/ShellStack/Paper/Margin/Body/LeftColumn/InfoStack/InfoMargin/InfoVBox/AcreCodeRow" unique_id=1384729535]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="AcreDash" type="Label" parent="Root/Center/ShellStack/Paper/Margin/Body/LeftColumn/InfoStack/InfoMargin/InfoVBox/AcreCodeRow" unique_id=771241604]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.25, 0.2, 1)
theme_override_font_sizes/font_size = 42
text = "-"

[node name="AcreNumber" type="TextureRect" parent="Root/Center/ShellStack/Paper/Margin/Body/LeftColumn/InfoStack/InfoMargin/InfoVBox/AcreCodeRow" unique_id=1797829702]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="FeatureRow" type="HBoxContainer" parent="Root/Center/ShellStack/Paper/Margin/Body/LeftColumn/InfoStack/InfoMargin/InfoVBox" unique_id=1778466574]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FeatureIcon" type="TextureRect" parent="Root/Center/ShellStack/Paper/Margin/Body/LeftColumn/InfoStack/InfoMargin/InfoVBox/FeatureRow" unique_id=1015227930]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="AcreLabel" type="Label" parent="Root/Center/ShellStack/Paper/Margin/Body/LeftColumn/InfoStack/InfoMargin/InfoVBox/FeatureRow" unique_id=242944346]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.25, 0.45, 0.85, 1)
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="HintLabel" type="Label" parent="Root/Center/ShellStack/Paper/Margin/Body/LeftColumn" unique_id=417394038]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.3, 0.2, 0.85)
theme_override_font_sizes/font_size = 12

[node name="MapColumn" type="VBoxContainer" parent="Root/Center/ShellStack/Paper/Margin/Body" unique_id=2116736616]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="ColLabels" type="HBoxContainer" parent="Root/Center/ShellStack/Paper/Margin/Body/MapColumn" unique_id=1879966793]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="MapRow" type="HBoxContainer" parent="Root/Center/ShellStack/Paper/Margin/Body/MapColumn" unique_id=299440430]
layout_mode = 2
theme_override_constants/separation = 2

[node name="RowLabels" type="VBoxContainer" parent="Root/Center/ShellStack/Paper/Margin/Body/MapColumn/MapRow" unique_id=1315708274]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="MapFrame" type="PanelContainer" parent="Root/Center/ShellStack/Paper/Margin/Body/MapColumn/MapRow" unique_id=1876895856]
layout_mode = 2
theme_override_styles/panel = SubResource("MapFrameStyle")

[node name="AcreGrid" type="Control" parent="Root/Center/ShellStack/Paper/Margin/Body/MapColumn/MapRow/MapFrame" unique_id=2059847932]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(350, 420)
layout_mode = 2

[node name="MapImage" type="TextureRect" parent="Root/Center/ShellStack/Paper/Margin/Body/MapColumn/MapRow/MapFrame/AcreGrid" unique_id=1551018924]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="IconLayer" type="Control" parent="Root/Center/ShellStack/Paper/Margin/Body/MapColumn/MapRow/MapFrame/AcreGrid" unique_id=1139371652]
unique_name_in_owner = true
anchors_preset = 0
mouse_filter = 2

[node name="HereMark" type="TextureRect" parent="Root/Center/ShellStack/Paper/Margin/Body/MapColumn/MapRow/MapFrame/AcreGrid" unique_id=1158533800]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Cursor" type="TextureRect" parent="Root/Center/ShellStack/Paper/Margin/Body/MapColumn/MapRow/MapFrame/AcreGrid" unique_id=1418335679]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
