[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_644hb"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_c1_r2_2.tres" id="2_is7vw"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c1_r2_2/grd_s_c1_r2_22.res" id="3_058tu"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b01624981bcc.tres" id="4_085kn"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="5_thyie"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ae897e856e0e.tres" id="6_mussv"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/efd7a48c653e.tres" id="7_qy7gk"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c1_r2_2/grd_s_c1_r2_2_blend.res" id="8_pnw3n"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="9_51p82"]

[node name="grd_s_c1_r2_2" type="Node3D" unique_id=1118539837]
script = ExtResource("1_644hb")
visual_id = &"grd_s_c1_r2_2"
grid = ExtResource("2_is7vw")

[node name="grd_s_c1_r2_22" type="MeshInstance3D" parent="." unique_id=338418721]
mesh = ExtResource("3_058tu")
surface_material_override/0 = ExtResource("4_085kn")
surface_material_override/1 = ExtResource("5_thyie")
surface_material_override/2 = ExtResource("6_mussv")
surface_material_override/3 = ExtResource("7_qy7gk")

[node name="grd_s_c1_r2_2_blend" type="MeshInstance3D" parent="." unique_id=345828367]
mesh = ExtResource("8_pnw3n")
surface_material_override/0 = ExtResource("9_51p82")
