[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_4po26"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_c4_r3_1.tres" id="2_aiwr2"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c4_r3_1/grd_s_c4_r3_12.res" id="3_cc1i2"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="4_nfxjp"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/5bf929a42151.tres" id="5_77l8k"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/05c19fd27376.tres" id="6_g7aco"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/50f4e0e44421.tres" id="7_88shs"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/56738b8fa5de.tres" id="8_djlu1"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c4_r3_1/grd_s_c4_r3_1_mask.res" id="9_i8ych"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/2ad3563e3216.tres" id="10_c66sw"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c4_r3_1/grd_s_c4_r3_1_blend.res" id="11_3wjlr"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="12_yw32m"]

[node name="grd_s_c4_r3_1" type="Node3D" unique_id=1838874290]
script = ExtResource("1_4po26")
visual_id = &"grd_s_c4_r3_1"
grid = ExtResource("2_aiwr2")

[node name="grd_s_c4_r3_12" type="MeshInstance3D" parent="." unique_id=304086955]
mesh = ExtResource("3_cc1i2")
surface_material_override/0 = ExtResource("4_nfxjp")
surface_material_override/1 = ExtResource("5_77l8k")
surface_material_override/2 = ExtResource("6_g7aco")
surface_material_override/3 = ExtResource("7_88shs")
surface_material_override/4 = ExtResource("8_djlu1")

[node name="grd_s_c4_r3_1_mask" type="MeshInstance3D" parent="." unique_id=187182787]
mesh = ExtResource("9_i8ych")
surface_material_override/0 = ExtResource("10_c66sw")

[node name="grd_s_c4_r3_1_blend" type="MeshInstance3D" parent="." unique_id=1325599432]
mesh = ExtResource("11_3wjlr")
surface_material_override/0 = ExtResource("12_yw32m")
