[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_47usv"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_m_8.tres" id="2_5615y"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_m_8/grd_s_m_82.res" id="3_hg75o"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_46fbfbbb4b3f.tres" id="4_pgajr"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/8ddb31695aa8.tres" id="5_yh8mi"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/97120c1d6824.tres" id="6_v31vu"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ffad4db1f61b.tres" id="7_rjadd"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/5e4a9eef1459.tres" id="8_ageq3"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ae1c40fc6a9f.tres" id="9_bsv31"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_0e94f1892cd5.tres" id="10_ehucu"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_m_8/grd_s_m_8_mask.res" id="11_08kk2"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/c1d1b79ca7f3.tres" id="12_6us5b"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_m_8/grd_s_m_8_blend.res" id="13_jv34n"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_15f4d08720a2.tres" id="14_ac78a"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_bea416965ffa.tres" id="15_2pryr"]

[node name="grd_s_m_8" type="Node3D" unique_id=838424143]
script = ExtResource("1_47usv")
visual_id = &"grd_s_m_8"
grid = ExtResource("2_5615y")

[node name="grd_s_m_82" type="MeshInstance3D" parent="." unique_id=776579609]
mesh = ExtResource("3_hg75o")
surface_material_override/0 = ExtResource("4_pgajr")
surface_material_override/1 = ExtResource("5_yh8mi")
surface_material_override/2 = ExtResource("6_v31vu")
surface_material_override/3 = ExtResource("7_rjadd")
surface_material_override/4 = ExtResource("8_ageq3")
surface_material_override/5 = ExtResource("9_bsv31")
surface_material_override/6 = ExtResource("10_ehucu")

[node name="grd_s_m_8_mask" type="MeshInstance3D" parent="." unique_id=781853612]
mesh = ExtResource("11_08kk2")
surface_material_override/0 = ExtResource("12_6us5b")

[node name="grd_s_m_8_blend" type="MeshInstance3D" parent="." unique_id=1445189966]
mesh = ExtResource("13_jv34n")
surface_material_override/0 = ExtResource("14_ac78a")
surface_material_override/1 = ExtResource("15_2pryr")
