[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_wef1c"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_r3_b_3.tres" id="2_qsumg"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r3_b_3/grd_s_r3_b_32.res" id="3_revu4"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="4_xs4j5"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/986e0bfb5eca.tres" id="5_1il38"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/56738b8fa5de.tres" id="6_ict8n"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/2644af08d64f.tres" id="7_mb5nx"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r3_b_3/grd_s_r3_b_3_mask.res" id="8_stx5f"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/2ad3563e3216.tres" id="9_727es"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/f1cd90000aca.tres" id="10_6e0au"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r3_b_3/grd_s_r3_b_3_blend.res" id="11_omo5b"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="12_6004u"]

[node name="grd_s_r3_b_3" type="Node3D" unique_id=54482207]
script = ExtResource("1_wef1c")
visual_id = &"grd_s_r3_b_3"
grid = ExtResource("2_qsumg")

[node name="grd_s_r3_b_32" type="MeshInstance3D" parent="." unique_id=1260287809]
mesh = ExtResource("3_revu4")
surface_material_override/0 = ExtResource("4_xs4j5")
surface_material_override/1 = ExtResource("5_1il38")
surface_material_override/2 = ExtResource("6_ict8n")
surface_material_override/3 = ExtResource("7_mb5nx")

[node name="grd_s_r3_b_3_mask" type="MeshInstance3D" parent="." unique_id=1911126765]
mesh = ExtResource("8_stx5f")
surface_material_override/0 = ExtResource("9_727es")
surface_material_override/1 = ExtResource("10_6e0au")

[node name="grd_s_r3_b_3_blend" type="MeshInstance3D" parent="." unique_id=1117341971]
mesh = ExtResource("11_omo5b")
surface_material_override/0 = ExtResource("12_6004u")
