[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_ia1hy"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_c5_r1_2.tres" id="2_i8bh3"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c5_r1_2/grd_s_c5_r1_22.res" id="3_w4qlo"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/343e05251a2d.tres" id="4_1euks"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="5_06fhg"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ffad4db1f61b.tres" id="6_gapg1"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/20e75ae6db6b.tres" id="7_73j71"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/d9a84ba7fe41.tres" id="8_sxwtn"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c5_r1_2/grd_s_c5_r1_2_mask.res" id="9_n27oh"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/990d59b7628b.tres" id="10_x6sov"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c5_r1_2/grd_s_c5_r1_2_blend.res" id="11_k6gy6"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="12_d7bev"]

[node name="grd_s_c5_r1_2" type="Node3D" unique_id=1859105231]
script = ExtResource("1_ia1hy")
visual_id = &"grd_s_c5_r1_2"
grid = ExtResource("2_i8bh3")

[node name="grd_s_c5_r1_22" type="MeshInstance3D" parent="." unique_id=1847503403]
mesh = ExtResource("3_w4qlo")
surface_material_override/0 = ExtResource("4_1euks")
surface_material_override/1 = ExtResource("5_06fhg")
surface_material_override/2 = ExtResource("6_gapg1")
surface_material_override/3 = ExtResource("7_73j71")
surface_material_override/4 = ExtResource("8_sxwtn")

[node name="grd_s_c5_r1_2_mask" type="MeshInstance3D" parent="." unique_id=536811860]
mesh = ExtResource("9_n27oh")
surface_material_override/0 = ExtResource("10_x6sov")

[node name="grd_s_c5_r1_2_blend" type="MeshInstance3D" parent="." unique_id=633931824]
mesh = ExtResource("11_k6gy6")
surface_material_override/0 = ExtResource("12_d7bev")
