[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_qmoqq"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_c1_r2_3.tres" id="2_1j6gr"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c1_r2_3/grd_s_c1_r2_32.res" id="3_wdo7d"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="4_n1e04"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/af822b8a4ed7.tres" id="5_o3cvi"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ae897e856e0e.tres" id="6_bkvu4"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b01624981bcc.tres" id="7_rai63"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/a9f951c1b0a6.tres" id="8_ggmct"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c1_r2_3/grd_s_c1_r2_3_mask.res" id="9_gwxxe"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/49ba02ddd4f2.tres" id="10_5aerm"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c1_r2_3/grd_s_c1_r2_3_blend.res" id="11_n3t52"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="12_kp063"]

[node name="grd_s_c1_r2_3" type="Node3D" unique_id=963051325]
script = ExtResource("1_qmoqq")
visual_id = &"grd_s_c1_r2_3"
grid = ExtResource("2_1j6gr")

[node name="grd_s_c1_r2_32" type="MeshInstance3D" parent="." unique_id=466104879]
mesh = ExtResource("3_wdo7d")
surface_material_override/0 = ExtResource("4_n1e04")
surface_material_override/1 = ExtResource("5_o3cvi")
surface_material_override/2 = ExtResource("6_bkvu4")
surface_material_override/3 = ExtResource("7_rai63")
surface_material_override/4 = ExtResource("8_ggmct")

[node name="grd_s_c1_r2_3_mask" type="MeshInstance3D" parent="." unique_id=151191807]
mesh = ExtResource("9_gwxxe")
surface_material_override/0 = ExtResource("10_5aerm")

[node name="grd_s_c1_r2_3_blend" type="MeshInstance3D" parent="." unique_id=1002036532]
mesh = ExtResource("11_n3t52")
surface_material_override/0 = ExtResource("12_kp063")
