[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_ru4iq"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_e3_c1_1.tres" id="2_n11by"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_e3_c1_1/grd_s_e3_c1_1.res" id="3_u35l0"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/687d1de7bc62.tres" id="4_gkym5"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/166a681d5eba.tres" id="5_vai20"]

[node name="grd_s_e3_c1_1" type="Node3D" unique_id=2065061953]
script = ExtResource("1_ru4iq")
visual_id = &"grd_s_e3_c1_1"
grid = ExtResource("2_n11by")

[node name="grd_s_e3_c1_1" type="MeshInstance3D" parent="." unique_id=1713949139]
mesh = ExtResource("3_u35l0")
surface_material_override/0 = ExtResource("4_gkym5")
surface_material_override/1 = ExtResource("5_vai20")
