[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_d7hbi"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_t_po_2.tres" id="2_w4c01"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_t_po_2/grd_s_t_po_22.res" id="3_gfnu0"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="4_2m53k"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/29b5ef12f011.tres" id="5_q0ir7"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ff1764fb2e20.tres" id="6_5yfpr"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/35fb1c940ea0.tres" id="7_ckbdf"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/e0816ed35767.tres" id="8_hwmoy"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_t_po_2/grd_s_t_po_2_mask.res" id="9_6hr3b"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/4a21f0b3b58f.tres" id="10_hrvfw"]

[node name="grd_s_t_po_2" type="Node3D" unique_id=2094318387]
script = ExtResource("1_d7hbi")
visual_id = &"grd_s_t_po_2"
grid = ExtResource("2_w4c01")

[node name="grd_s_t_po_22" type="MeshInstance3D" parent="." unique_id=2014603268]
mesh = ExtResource("3_gfnu0")
surface_material_override/0 = ExtResource("4_2m53k")
surface_material_override/1 = ExtResource("5_q0ir7")
surface_material_override/2 = ExtResource("6_5yfpr")
surface_material_override/3 = ExtResource("7_ckbdf")
surface_material_override/4 = ExtResource("8_hwmoy")

[node name="grd_s_t_po_2_mask" type="MeshInstance3D" parent="." unique_id=1289602041]
mesh = ExtResource("9_6hr3b")
surface_material_override/0 = ExtResource("10_hrvfw")
