[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_x7hq2"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_c3_r2_2.tres" id="2_2g668"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c3_r2_2/grd_s_c3_r2_22.res" id="3_adtur"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="4_ijvxx"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b57cff9d0eb7.tres" id="5_3lud4"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/05c19fd27376.tres" id="6_o78co"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/50f4e0e44421.tres" id="7_se33t"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/56738b8fa5de.tres" id="8_nub83"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c3_r2_2/grd_s_c3_r2_2_mask.res" id="9_cb4nr"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/2ad3563e3216.tres" id="10_e2nrb"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c3_r2_2/grd_s_c3_r2_2_blend.res" id="11_nphb8"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="12_jpmqn"]

[node name="grd_s_c3_r2_2" type="Node3D" unique_id=1375534556]
script = ExtResource("1_x7hq2")
visual_id = &"grd_s_c3_r2_2"
grid = ExtResource("2_2g668")

[node name="grd_s_c3_r2_22" type="MeshInstance3D" parent="." unique_id=1764640547]
mesh = ExtResource("3_adtur")
surface_material_override/0 = ExtResource("4_ijvxx")
surface_material_override/1 = ExtResource("5_3lud4")
surface_material_override/2 = ExtResource("6_o78co")
surface_material_override/3 = ExtResource("7_se33t")
surface_material_override/4 = ExtResource("8_nub83")

[node name="grd_s_c3_r2_2_mask" type="MeshInstance3D" parent="." unique_id=1724190353]
mesh = ExtResource("9_cb4nr")
surface_material_override/0 = ExtResource("10_e2nrb")

[node name="grd_s_c3_r2_2_blend" type="MeshInstance3D" parent="." unique_id=1891607551]
mesh = ExtResource("11_nphb8")
surface_material_override/0 = ExtResource("12_jpmqn")
