[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_2mesq"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_f_ko_1.tres" id="2_42tkx"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_f_ko_1/grd_s_f_ko_12.res" id="3_x25ay"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/1ef3de972af3.tres" id="4_7n04d"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="5_po0jd"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/75f8d1f1fbc7.tres" id="6_tedtw"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/59258345a280.tres" id="7_42cwh"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_f_ko_1/grd_s_f_ko_1_mask.res" id="8_qifj8"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/f3da11b594a2.tres" id="9_fsjk3"]

[node name="grd_s_f_ko_1" type="Node3D" unique_id=2066874526]
script = ExtResource("1_2mesq")
visual_id = &"grd_s_f_ko_1"
grid = ExtResource("2_42tkx")

[node name="grd_s_f_ko_12" type="MeshInstance3D" parent="." unique_id=847423156]
mesh = ExtResource("3_x25ay")
surface_material_override/0 = ExtResource("4_7n04d")
surface_material_override/1 = ExtResource("5_po0jd")
surface_material_override/2 = ExtResource("6_tedtw")
surface_material_override/3 = ExtResource("7_42cwh")

[node name="grd_s_f_ko_1_mask" type="MeshInstance3D" parent="." unique_id=1172146190]
mesh = ExtResource("8_qifj8")
surface_material_override/0 = ExtResource("9_fsjk3")
