[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_yiuhb"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_f_mh_3.tres" id="2_2qn0d"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_f_mh_3/grd_s_f_mh_3.res" id="3_3d0d5"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ab4deeadf1f1.tres" id="4_ej5eu"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="5_n1bfp"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ffad4db1f61b.tres" id="6_cogyx"]

[node name="grd_s_f_mh_3" type="Node3D" unique_id=1418723616]
script = ExtResource("1_yiuhb")
visual_id = &"grd_s_f_mh_3"
grid = ExtResource("2_2qn0d")

[node name="grd_s_f_mh_3" type="MeshInstance3D" parent="." unique_id=189517092]
mesh = ExtResource("3_3d0d5")
surface_material_override/0 = ExtResource("4_ej5eu")
surface_material_override/1 = ExtResource("5_n1bfp")
surface_material_override/2 = ExtResource("6_cogyx")
