[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_n7yjq"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_t_8.tres" id="2_pmyaw"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_t_8/grd_s_t_82.res" id="3_01v58"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="4_x6wlr"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/36747dc17472.tres" id="5_b4gnj"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/029d6546d1c7.tres" id="6_swtjy"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b1000a70b8c0.tres" id="7_fet0e"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_t_8/grd_s_t_8_mask.res" id="8_wesax"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/49ba02ddd4f2.tres" id="9_c1hnn"]

[node name="grd_s_t_8" type="Node3D" unique_id=513020365]
script = ExtResource("1_n7yjq")
visual_id = &"grd_s_t_8"
grid = ExtResource("2_pmyaw")

[node name="grd_s_t_82" type="MeshInstance3D" parent="." unique_id=762898332]
mesh = ExtResource("3_01v58")
surface_material_override/0 = ExtResource("4_x6wlr")
surface_material_override/1 = ExtResource("5_b4gnj")
surface_material_override/2 = ExtResource("6_swtjy")
surface_material_override/3 = ExtResource("7_fet0e")

[node name="grd_s_t_8_mask" type="MeshInstance3D" parent="." unique_id=300900822]
mesh = ExtResource("8_wesax")
surface_material_override/0 = ExtResource("9_c1hnn")
