[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_e15hu"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_c6_s_1.tres" id="2_sciiu"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c6_s_1/grd_s_c6_s_12.res" id="3_dakcb"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="4_jtere"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/aa00c64bd5e5.tres" id="5_76v2k"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/fc71d02738f2.tres" id="6_8psj6"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/35fb1c940ea0.tres" id="7_daxw7"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c6_s_1/grd_s_c6_s_1_mask.res" id="8_kmc5n"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/4638c599acc5.tres" id="9_udrv1"]

[node name="grd_s_c6_s_1" type="Node3D" unique_id=1054588451]
script = ExtResource("1_e15hu")
visual_id = &"grd_s_c6_s_1"
grid = ExtResource("2_sciiu")

[node name="grd_s_c6_s_12" type="MeshInstance3D" parent="." unique_id=1312114547]
mesh = ExtResource("3_dakcb")
surface_material_override/0 = ExtResource("4_jtere")
surface_material_override/1 = ExtResource("5_76v2k")
surface_material_override/2 = ExtResource("6_8psj6")
surface_material_override/3 = ExtResource("7_daxw7")

[node name="grd_s_c6_s_1_mask" type="MeshInstance3D" parent="." unique_id=1375552485]
mesh = ExtResource("8_kmc5n")
surface_material_override/0 = ExtResource("9_udrv1")
