[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_mbaru"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_r1_1.tres" id="2_key5o"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r1_1/grd_s_r1_12.res" id="3_t75na"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="4_ie31k"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/82935dd9a975.tres" id="5_xtlc2"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/cf67b3cc0ef7.tres" id="6_dnjla"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r1_1/grd_s_r1_1_blend.res" id="7_gasnx"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="8_fr4e6"]

[node name="grd_s_r1_1" type="Node3D" unique_id=436445105]
script = ExtResource("1_mbaru")
visual_id = &"grd_s_r1_1"
grid = ExtResource("2_key5o")

[node name="grd_s_r1_12" type="MeshInstance3D" parent="." unique_id=1066591674]
mesh = ExtResource("3_t75na")
surface_material_override/0 = ExtResource("4_ie31k")
surface_material_override/1 = ExtResource("5_xtlc2")
surface_material_override/2 = ExtResource("6_dnjla")

[node name="grd_s_r1_1_blend" type="MeshInstance3D" parent="." unique_id=635386288]
mesh = ExtResource("7_gasnx")
surface_material_override/0 = ExtResource("8_fr4e6")
