[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_2tpdt"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_o_r1_b_2.tres" id="2_t08hg"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_o_r1_b_2/grd_s_o_r1_b_22.res" id="3_x27c7"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_46fbfbbb4b3f.tres" id="4_6npbw"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_o_r1_b_2/grd_s_o_r1_b_2_blend.res" id="5_odftx"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_bea416965ffa.tres" id="6_t1sb0"]

[node name="grd_s_o_r1_b_2" type="Node3D" unique_id=778825090]
script = ExtResource("1_2tpdt")
visual_id = &"grd_s_o_r1_b_2"
grid = ExtResource("2_t08hg")

[node name="grd_s_o_r1_b_22" type="MeshInstance3D" parent="." unique_id=815585533]
mesh = ExtResource("3_x27c7")
surface_material_override/0 = ExtResource("4_6npbw")

[node name="grd_s_o_r1_b_2_blend" type="MeshInstance3D" parent="." unique_id=1656752135]
mesh = ExtResource("5_odftx")
surface_material_override/0 = ExtResource("6_t1sb0")
