[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_33i27"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_c5_s_2.tres" id="2_omsnm"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c5_s_2/grd_s_c5_s_2.res" id="3_wriqx"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/28c6457ebd66.tres" id="4_888qu"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="5_0qrv1"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/986e0bfb5eca.tres" id="6_y0kos"]

[node name="grd_s_c5_s_2" type="Node3D" unique_id=1468598623]
script = ExtResource("1_33i27")
visual_id = &"grd_s_c5_s_2"
grid = ExtResource("2_omsnm")

[node name="grd_s_c5_s_2" type="MeshInstance3D" parent="." unique_id=1978296174]
mesh = ExtResource("3_wriqx")
surface_material_override/0 = ExtResource("4_888qu")
surface_material_override/1 = ExtResource("5_0qrv1")
surface_material_override/2 = ExtResource("6_y0kos")
