[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_tu7jv"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_f_pk_3.tres" id="2_d5cdr"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_f_pk_3/grd_s_f_pk_32.res" id="3_gpw8n"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ffad4db1f61b.tres" id="4_xvfd7"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="5_d27wt"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/4fd5c042f3ae.tres" id="6_vomlv"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ae1c40fc6a9f.tres" id="7_dwav3"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_f_pk_3/grd_s_f_pk_3_mask.res" id="8_0an4a"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/c1d1b79ca7f3.tres" id="9_n6flr"]

[node name="grd_s_f_pk_3" type="Node3D" unique_id=1287681185]
script = ExtResource("1_tu7jv")
visual_id = &"grd_s_f_pk_3"
grid = ExtResource("2_d5cdr")

[node name="grd_s_f_pk_32" type="MeshInstance3D" parent="." unique_id=396165199]
mesh = ExtResource("3_gpw8n")
surface_material_override/0 = ExtResource("4_xvfd7")
surface_material_override/1 = ExtResource("5_d27wt")
surface_material_override/2 = ExtResource("6_vomlv")
surface_material_override/3 = ExtResource("7_dwav3")

[node name="grd_s_f_pk_3_mask" type="MeshInstance3D" parent="." unique_id=494927455]
mesh = ExtResource("8_0an4a")
surface_material_override/0 = ExtResource("9_n6flr")
