[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_afxox"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_c1_r2_1.tres" id="2_rkpde"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c1_r2_1/grd_s_c1_r2_12.res" id="3_bykfe"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="4_nwawd"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/9a770cf1f53a.tres" id="5_pvdnr"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/8ecd69a89fa5.tres" id="6_602ht"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/05c19fd27376.tres" id="7_l1a2l"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/a0f69bacaa06.tres" id="8_nbsy6"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c1_r2_1/grd_s_c1_r2_1_mask.res" id="9_6eug1"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/202a112f0287.tres" id="10_si7bf"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c1_r2_1/grd_s_c1_r2_1_blend.res" id="11_m1rm6"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="12_433xq"]

[node name="grd_s_c1_r2_1" type="Node3D" unique_id=936465929]
script = ExtResource("1_afxox")
visual_id = &"grd_s_c1_r2_1"
grid = ExtResource("2_rkpde")

[node name="grd_s_c1_r2_12" type="MeshInstance3D" parent="." unique_id=664823298]
mesh = ExtResource("3_bykfe")
surface_material_override/0 = ExtResource("4_nwawd")
surface_material_override/1 = ExtResource("5_pvdnr")
surface_material_override/2 = ExtResource("6_602ht")
surface_material_override/3 = ExtResource("7_l1a2l")
surface_material_override/4 = ExtResource("8_nbsy6")

[node name="grd_s_c1_r2_1_mask" type="MeshInstance3D" parent="." unique_id=1870751671]
mesh = ExtResource("9_6eug1")
surface_material_override/0 = ExtResource("10_si7bf")

[node name="grd_s_c1_r2_1_blend" type="MeshInstance3D" parent="." unique_id=2115440271]
mesh = ExtResource("11_m1rm6")
surface_material_override/0 = ExtResource("12_433xq")
