[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_8lxcx"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_c4_s_2.tres" id="2_k1jlp"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c4_s_2/grd_s_c4_s_22.res" id="3_cqmdv"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="4_mjunw"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/9a770cf1f53a.tres" id="5_l1jnw"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/c47feb32b47d.tres" id="6_uv5po"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/c1c6214aa6fa.tres" id="7_ytgoq"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c4_s_2/grd_s_c4_s_2_mask.res" id="8_3m6k3"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/462c9ca811dc.tres" id="9_4px7r"]

[node name="grd_s_c4_s_2" type="Node3D" unique_id=1116948833]
script = ExtResource("1_8lxcx")
visual_id = &"grd_s_c4_s_2"
grid = ExtResource("2_k1jlp")

[node name="grd_s_c4_s_22" type="MeshInstance3D" parent="." unique_id=1648185770]
mesh = ExtResource("3_cqmdv")
surface_material_override/0 = ExtResource("4_mjunw")
surface_material_override/1 = ExtResource("5_l1jnw")
surface_material_override/2 = ExtResource("6_uv5po")
surface_material_override/3 = ExtResource("7_ytgoq")

[node name="grd_s_c4_s_2_mask" type="MeshInstance3D" parent="." unique_id=973936247]
mesh = ExtResource("8_3m6k3")
surface_material_override/0 = ExtResource("9_4px7r")
