[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_7b5yo"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_m_wf_1.tres" id="2_j1veo"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_m_wf_1/grd_s_m_wf_12.res" id="3_jv2nf"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_46fbfbbb4b3f.tres" id="4_euox4"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/654db07b8c82.tres" id="5_fycgi"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/1d5c425e2a85.tres" id="6_gkqy0"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/7ac9f4b18be5.tres" id="7_a3kwq"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/0cc6add745d8.tres" id="8_l81kf"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/af822b8a4ed7.tres" id="9_t5mee"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_0e94f1892cd5.tres" id="10_u38s1"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_m_wf_1/grd_s_m_wf_1_mask.res" id="11_l1ip3"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/49ba02ddd4f2.tres" id="12_liyi4"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/599bab7e3011.tres" id="13_yqrwg"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_m_wf_1/grd_s_m_wf_1_blend.res" id="14_13akx"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_15f4d08720a2.tres" id="15_0xsl5"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_bea416965ffa.tres" id="16_rfsay"]

[node name="grd_s_m_wf_1" type="Node3D" unique_id=691842817]
script = ExtResource("1_7b5yo")
visual_id = &"grd_s_m_wf_1"
grid = ExtResource("2_j1veo")

[node name="grd_s_m_wf_12" type="MeshInstance3D" parent="." unique_id=1115060278]
mesh = ExtResource("3_jv2nf")
surface_material_override/0 = ExtResource("4_euox4")
surface_material_override/1 = ExtResource("5_fycgi")
surface_material_override/2 = ExtResource("6_gkqy0")
surface_material_override/3 = ExtResource("7_a3kwq")
surface_material_override/4 = ExtResource("8_l81kf")
surface_material_override/5 = ExtResource("9_t5mee")
surface_material_override/6 = ExtResource("10_u38s1")

[node name="grd_s_m_wf_1_mask" type="MeshInstance3D" parent="." unique_id=1508269490]
mesh = ExtResource("11_l1ip3")
surface_material_override/0 = ExtResource("12_liyi4")
surface_material_override/1 = ExtResource("13_yqrwg")

[node name="grd_s_m_wf_1_blend" type="MeshInstance3D" parent="." unique_id=680089164]
mesh = ExtResource("14_13akx")
surface_material_override/0 = ExtResource("15_0xsl5")
surface_material_override/1 = ExtResource("16_rfsay")
