[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_go18f"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_o_10.tres" id="2_5kk2q"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_o_10/grd_s_o_102.res" id="3_acvhc"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_46fbfbbb4b3f.tres" id="4_wkh58"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_o_10/grd_s_o_10_blend.res" id="5_y8xd4"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_bea416965ffa.tres" id="6_yarpk"]

[node name="grd_s_o_10" type="Node3D" unique_id=355609055]
script = ExtResource("1_go18f")
visual_id = &"grd_s_o_10"
grid = ExtResource("2_5kk2q")

[node name="grd_s_o_102" type="MeshInstance3D" parent="." unique_id=541917624]
mesh = ExtResource("3_acvhc")
surface_material_override/0 = ExtResource("4_wkh58")

[node name="grd_s_o_10_blend" type="MeshInstance3D" parent="." unique_id=1695174591]
mesh = ExtResource("5_y8xd4")
surface_material_override/0 = ExtResource("6_yarpk")
