[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_w30h7"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_t_5.tres" id="2_yjn4j"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_t_5/grd_s_t_52.res" id="3_hn5ax"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="4_rd5yb"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/36747dc17472.tres" id="5_4osor"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/1c30b7cf53a1.tres" id="6_8wp1x"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/af822b8a4ed7.tres" id="7_s0kfs"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ae18d3707dba.tres" id="8_tikoj"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_t_5/grd_s_t_5_mask.res" id="9_wwxpk"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/49ba02ddd4f2.tres" id="10_dw22o"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_t_5/grd_s_t_5_blend.res" id="11_13wfi"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="12_q7b07"]

[node name="grd_s_t_5" type="Node3D" unique_id=2082638095]
script = ExtResource("1_w30h7")
visual_id = &"grd_s_t_5"
grid = ExtResource("2_yjn4j")

[node name="grd_s_t_52" type="MeshInstance3D" parent="." unique_id=295691180]
mesh = ExtResource("3_hn5ax")
surface_material_override/0 = ExtResource("4_rd5yb")
surface_material_override/1 = ExtResource("5_4osor")
surface_material_override/2 = ExtResource("6_8wp1x")
surface_material_override/3 = ExtResource("7_s0kfs")
surface_material_override/4 = ExtResource("8_tikoj")

[node name="grd_s_t_5_mask" type="MeshInstance3D" parent="." unique_id=801006769]
mesh = ExtResource("9_wwxpk")
surface_material_override/0 = ExtResource("10_dw22o")

[node name="grd_s_t_5_blend" type="MeshInstance3D" parent="." unique_id=1694344613]
mesh = ExtResource("11_13wfi")
surface_material_override/0 = ExtResource("12_q7b07")
