[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_vp83k"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_f_mu_3.tres" id="2_t2vi6"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_f_mu_3/grd_s_f_mu_32.res" id="3_otfpa"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ae18d3707dba.tres" id="4_bgnj7"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/31a4889be929.tres" id="5_plj3k"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/029d6546d1c7.tres" id="6_1ukdy"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="7_cg7hc"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_f_mu_3/grd_s_f_mu_3_blend.res" id="8_f8sol"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="9_4ou07"]

[node name="grd_s_f_mu_3" type="Node3D" unique_id=1199061500]
script = ExtResource("1_vp83k")
visual_id = &"grd_s_f_mu_3"
grid = ExtResource("2_t2vi6")

[node name="grd_s_f_mu_32" type="MeshInstance3D" parent="." unique_id=913347183]
mesh = ExtResource("3_otfpa")
surface_material_override/0 = ExtResource("4_bgnj7")
surface_material_override/1 = ExtResource("5_plj3k")
surface_material_override/2 = ExtResource("6_1ukdy")
surface_material_override/3 = ExtResource("7_cg7hc")

[node name="grd_s_f_mu_3_blend" type="MeshInstance3D" parent="." unique_id=216365047]
mesh = ExtResource("8_f8sol")
surface_material_override/0 = ExtResource("9_4ou07")
