[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_r7vqn"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_r1_b_2.tres" id="2_ytl6d"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r1_b_2/grd_s_r1_b_22.res" id="3_1kcsp"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="4_6s5dl"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/aa00c64bd5e5.tres" id="5_yfhtx"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ae1c40fc6a9f.tres" id="6_8331f"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/20e75ae6db6b.tres" id="7_fqsab"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r1_b_2/grd_s_r1_b_2_mask.res" id="8_6rvfd"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/c1d1b79ca7f3.tres" id="9_w4j4v"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/cb2a39f65921.tres" id="10_2gfgb"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r1_b_2/grd_s_r1_b_2_blend.res" id="11_yclgg"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="12_vs5y4"]

[node name="grd_s_r1_b_2" type="Node3D" unique_id=1244599908]
script = ExtResource("1_r7vqn")
visual_id = &"grd_s_r1_b_2"
grid = ExtResource("2_ytl6d")

[node name="grd_s_r1_b_22" type="MeshInstance3D" parent="." unique_id=183870906]
mesh = ExtResource("3_1kcsp")
surface_material_override/0 = ExtResource("4_6s5dl")
surface_material_override/1 = ExtResource("5_yfhtx")
surface_material_override/2 = ExtResource("6_8331f")
surface_material_override/3 = ExtResource("7_fqsab")

[node name="grd_s_r1_b_2_mask" type="MeshInstance3D" parent="." unique_id=1292424591]
mesh = ExtResource("8_6rvfd")
surface_material_override/0 = ExtResource("9_w4j4v")
surface_material_override/1 = ExtResource("10_2gfgb")

[node name="grd_s_r1_b_2_blend" type="MeshInstance3D" parent="." unique_id=935920063]
mesh = ExtResource("11_yclgg")
surface_material_override/0 = ExtResource("12_vs5y4")
