[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_1tk4c"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_c7_r1_2.tres" id="2_3alq5"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c7_r1_2/grd_s_c7_r1_22.res" id="3_3th6v"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="4_1rx1r"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/483aeb8aa37f.tres" id="5_ucr80"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/cf67b3cc0ef7.tres" id="6_b5v2o"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/343e05251a2d.tres" id="7_wif8e"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c7_r1_2/grd_s_c7_r1_2_blend.res" id="8_gls44"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="9_rl846"]

[node name="grd_s_c7_r1_2" type="Node3D" unique_id=266738198]
script = ExtResource("1_1tk4c")
visual_id = &"grd_s_c7_r1_2"
grid = ExtResource("2_3alq5")

[node name="grd_s_c7_r1_22" type="MeshInstance3D" parent="." unique_id=1741542442]
mesh = ExtResource("3_3th6v")
surface_material_override/0 = ExtResource("4_1rx1r")
surface_material_override/1 = ExtResource("5_ucr80")
surface_material_override/2 = ExtResource("6_b5v2o")
surface_material_override/3 = ExtResource("7_wif8e")

[node name="grd_s_c7_r1_2_blend" type="MeshInstance3D" parent="." unique_id=1017976765]
mesh = ExtResource("8_gls44")
surface_material_override/0 = ExtResource("9_rl846")
