[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_o7a7s"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_r1_b_3.tres" id="2_6exxw"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r1_b_3/grd_s_r1_b_32.res" id="3_u6rps"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="4_mckap"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/50f4e0e44421.tres" id="5_4hi3r"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/5b642b393206.tres" id="6_ijre5"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/56738b8fa5de.tres" id="7_qepac"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r1_b_3/grd_s_r1_b_3_mask.res" id="8_2dinu"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/2ad3563e3216.tres" id="9_drxvq"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/e294a925bd76.tres" id="10_20h3i"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r1_b_3/grd_s_r1_b_3_blend.res" id="11_qnnwc"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="12_u2t0e"]

[node name="grd_s_r1_b_3" type="Node3D" unique_id=978706711]
script = ExtResource("1_o7a7s")
visual_id = &"grd_s_r1_b_3"
grid = ExtResource("2_6exxw")

[node name="grd_s_r1_b_32" type="MeshInstance3D" parent="." unique_id=1465127032]
mesh = ExtResource("3_u6rps")
surface_material_override/0 = ExtResource("4_mckap")
surface_material_override/1 = ExtResource("5_4hi3r")
surface_material_override/2 = ExtResource("6_ijre5")
surface_material_override/3 = ExtResource("7_qepac")

[node name="grd_s_r1_b_3_mask" type="MeshInstance3D" parent="." unique_id=1209097826]
mesh = ExtResource("8_2dinu")
surface_material_override/0 = ExtResource("9_drxvq")
surface_material_override/1 = ExtResource("10_20h3i")

[node name="grd_s_r1_b_3_blend" type="MeshInstance3D" parent="." unique_id=2112883458]
mesh = ExtResource("11_qnnwc")
surface_material_override/0 = ExtResource("12_u2t0e")
