[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_uomhe"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_o_3.tres" id="2_emu1o"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_o_3/grd_s_o_32.res" id="3_of5cb"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_46fbfbbb4b3f.tres" id="4_xc4pv"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_o_3/grd_s_o_3_blend.res" id="5_o1sm0"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_bea416965ffa.tres" id="6_dhy2k"]

[node name="grd_s_o_3" type="Node3D" unique_id=1919182589]
script = ExtResource("1_uomhe")
visual_id = &"grd_s_o_3"
grid = ExtResource("2_emu1o")

[node name="grd_s_o_32" type="MeshInstance3D" parent="." unique_id=1531457744]
mesh = ExtResource("3_of5cb")
surface_material_override/0 = ExtResource("4_xc4pv")

[node name="grd_s_o_3_blend" type="MeshInstance3D" parent="." unique_id=1872829851]
mesh = ExtResource("5_o1sm0")
surface_material_override/0 = ExtResource("6_dhy2k")
