[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_1ltna"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_c5_s_2.tres" id="2_1uxvn"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c5_s_2/grd_s_c5_s_2.res" id="3_ec528"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/fc71d02738f2.tres" id="4_v1jg6"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="5_ry8tl"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/8360e5e83fe9.tres" id="6_r5fav"]

[node name="grd_s_c5_s_2" type="Node3D" unique_id=1685323687]
script = ExtResource("1_1ltna")
visual_id = &"grd_s_c5_s_2"
grid = ExtResource("2_1uxvn")

[node name="grd_s_c5_s_2" type="MeshInstance3D" parent="." unique_id=760718081]
mesh = ExtResource("3_ec528")
surface_material_override/0 = ExtResource("4_v1jg6")
surface_material_override/1 = ExtResource("5_ry8tl")
surface_material_override/2 = ExtResource("6_r5fav")
