[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_45ro7"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_t_r1_2.tres" id="2_a74lx"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_t_r1_2/grd_s_t_r1_22.res" id="3_rpj8w"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="4_k0pwc"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/36747dc17472.tres" id="5_2mv53"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/9a770cf1f53a.tres" id="6_6cgvm"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/2e39962aec4c.tres" id="7_ixdlr"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/efd7a48c653e.tres" id="8_c6mcj"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_t_r1_2/grd_s_t_r1_2_mask.res" id="9_113hl"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/4286832075a5.tres" id="10_66i16"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b4d9099ee2a1.tres" id="11_4hggt"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_t_r1_2/grd_s_t_r1_2_blend.res" id="12_jdow1"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="13_klcpt"]

[node name="grd_s_t_r1_2" type="Node3D" unique_id=1087924743]
script = ExtResource("1_45ro7")
visual_id = &"grd_s_t_r1_2"
grid = ExtResource("2_a74lx")

[node name="grd_s_t_r1_22" type="MeshInstance3D" parent="." unique_id=1521165441]
mesh = ExtResource("3_rpj8w")
surface_material_override/0 = ExtResource("4_k0pwc")
surface_material_override/1 = ExtResource("5_2mv53")
surface_material_override/2 = ExtResource("6_6cgvm")
surface_material_override/3 = ExtResource("7_ixdlr")
surface_material_override/4 = ExtResource("8_c6mcj")

[node name="grd_s_t_r1_2_mask" type="MeshInstance3D" parent="." unique_id=340075817]
mesh = ExtResource("9_113hl")
surface_material_override/0 = ExtResource("10_66i16")
surface_material_override/1 = ExtResource("11_4hggt")

[node name="grd_s_t_r1_2_blend" type="MeshInstance3D" parent="." unique_id=1394718391]
mesh = ExtResource("12_jdow1")
surface_material_override/0 = ExtResource("13_klcpt")
