[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_dfyve"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_r3_p_1.tres" id="2_yhmpc"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r3_p_1/grd_s_r3_p_12.res" id="3_m3tqc"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="4_bbqbs"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/029d6546d1c7.tres" id="5_rv1li"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/3bc62e892505.tres" id="6_llcll"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r3_p_1/grd_s_r3_p_1_mask.res" id="7_umhpd"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/e294a925bd76.tres" id="8_4nlks"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r3_p_1/grd_s_r3_p_1_blend.res" id="9_4euy1"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="10_lklfg"]

[node name="grd_s_r3_p_1" type="Node3D" unique_id=695123225]
script = ExtResource("1_dfyve")
visual_id = &"grd_s_r3_p_1"
grid = ExtResource("2_yhmpc")

[node name="grd_s_r3_p_12" type="MeshInstance3D" parent="." unique_id=419958200]
mesh = ExtResource("3_m3tqc")
surface_material_override/0 = ExtResource("4_bbqbs")
surface_material_override/1 = ExtResource("5_rv1li")
surface_material_override/2 = ExtResource("6_llcll")

[node name="grd_s_r3_p_1_mask" type="MeshInstance3D" parent="." unique_id=1036262279]
mesh = ExtResource("7_umhpd")
surface_material_override/0 = ExtResource("8_4nlks")

[node name="grd_s_r3_p_1_blend" type="MeshInstance3D" parent="." unique_id=519812083]
mesh = ExtResource("9_4euy1")
surface_material_override/0 = ExtResource("10_lklfg")
