[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_8xny1"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_c6_1.tres" id="2_bl5sb"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c6_1/grd_s_c6_12.res" id="3_d5m73"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="4_tk1d4"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/12350ea1a8e3.tres" id="5_5rhjt"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b1000a70b8c0.tres" id="6_horpq"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/8ecd69a89fa5.tres" id="7_psvec"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c6_1/grd_s_c6_1_mask.res" id="8_7sq3t"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/462c9ca811dc.tres" id="9_flcb6"]

[node name="grd_s_c6_1" type="Node3D" unique_id=1529936081]
script = ExtResource("1_8xny1")
visual_id = &"grd_s_c6_1"
grid = ExtResource("2_bl5sb")

[node name="grd_s_c6_12" type="MeshInstance3D" parent="." unique_id=1839573578]
mesh = ExtResource("3_d5m73")
surface_material_override/0 = ExtResource("4_tk1d4")
surface_material_override/1 = ExtResource("5_5rhjt")
surface_material_override/2 = ExtResource("6_horpq")
surface_material_override/3 = ExtResource("7_psvec")

[node name="grd_s_c6_1_mask" type="MeshInstance3D" parent="." unique_id=1176931140]
mesh = ExtResource("8_7sq3t")
surface_material_override/0 = ExtResource("9_flcb6")
