[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_fbd1x"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_o_4.tres" id="2_44hpv"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_o_4/grd_s_o_42.res" id="3_5rj7d"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_46fbfbbb4b3f.tres" id="4_t4lji"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_o_4/grd_s_o_4_blend.res" id="5_2mtrt"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_bea416965ffa.tres" id="6_3qoe3"]

[node name="grd_s_o_4" type="Node3D" unique_id=343386103]
script = ExtResource("1_fbd1x")
visual_id = &"grd_s_o_4"
grid = ExtResource("2_44hpv")

[node name="grd_s_o_42" type="MeshInstance3D" parent="." unique_id=532694953]
mesh = ExtResource("3_5rj7d")
surface_material_override/0 = ExtResource("4_t4lji")

[node name="grd_s_o_4_blend" type="MeshInstance3D" parent="." unique_id=981081374]
mesh = ExtResource("5_2mtrt")
surface_material_override/0 = ExtResource("6_3qoe3")
