[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_bfevu"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_c2_r1_1.tres" id="2_nqico"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c2_r1_1/grd_s_c2_r1_12.res" id="3_dfyec"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/27c1414b3209.tres" id="4_61j5c"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/7d9d3c6ed36d.tres" id="5_2o6hk"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="6_hi8o2"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ec282c770695.tres" id="7_6yxvn"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/483aeb8aa37f.tres" id="8_qcivi"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c2_r1_1/grd_s_c2_r1_1_mask.res" id="9_clap1"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/1c6faa6ff698.tres" id="10_fv68k"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c2_r1_1/grd_s_c2_r1_1_blend.res" id="11_66aer"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="12_5llrx"]

[node name="grd_s_c2_r1_1" type="Node3D" unique_id=181293751]
script = ExtResource("1_bfevu")
visual_id = &"grd_s_c2_r1_1"
grid = ExtResource("2_nqico")

[node name="grd_s_c2_r1_12" type="MeshInstance3D" parent="." unique_id=1830482823]
mesh = ExtResource("3_dfyec")
surface_material_override/0 = ExtResource("4_61j5c")
surface_material_override/1 = ExtResource("5_2o6hk")
surface_material_override/2 = ExtResource("6_hi8o2")
surface_material_override/3 = ExtResource("7_6yxvn")
surface_material_override/4 = ExtResource("8_qcivi")

[node name="grd_s_c2_r1_1_mask" type="MeshInstance3D" parent="." unique_id=2069943875]
mesh = ExtResource("9_clap1")
surface_material_override/0 = ExtResource("10_fv68k")

[node name="grd_s_c2_r1_1_blend" type="MeshInstance3D" parent="." unique_id=1922055541]
mesh = ExtResource("11_66aer")
surface_material_override/0 = ExtResource("12_5llrx")
