[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_35duu"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_m_5.tres" id="2_x0c6d"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_m_5/grd_s_m_52.res" id="3_b8u2o"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_46fbfbbb4b3f.tres" id="4_vxdva"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/2644af08d64f.tres" id="5_6pd5n"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/1d5c425e2a85.tres" id="6_7det1"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ae897e856e0e.tres" id="7_78bx3"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/0cc6add745d8.tres" id="8_3b2tn"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/a0f69bacaa06.tres" id="9_dl3k3"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_0e94f1892cd5.tres" id="10_ngbqm"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_m_5/grd_s_m_5_mask.res" id="11_ew7wv"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/202a112f0287.tres" id="12_rtwuq"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_m_5/grd_s_m_5_blend.res" id="13_5l6j3"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_15f4d08720a2.tres" id="14_ok3p6"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_bea416965ffa.tres" id="15_i38to"]

[node name="grd_s_m_5" type="Node3D" unique_id=256508153]
script = ExtResource("1_35duu")
visual_id = &"grd_s_m_5"
grid = ExtResource("2_x0c6d")

[node name="grd_s_m_52" type="MeshInstance3D" parent="." unique_id=1553719218]
mesh = ExtResource("3_b8u2o")
surface_material_override/0 = ExtResource("4_vxdva")
surface_material_override/1 = ExtResource("5_6pd5n")
surface_material_override/2 = ExtResource("6_7det1")
surface_material_override/3 = ExtResource("7_78bx3")
surface_material_override/4 = ExtResource("8_3b2tn")
surface_material_override/5 = ExtResource("9_dl3k3")
surface_material_override/6 = ExtResource("10_ngbqm")

[node name="grd_s_m_5_mask" type="MeshInstance3D" parent="." unique_id=285160736]
mesh = ExtResource("11_ew7wv")
surface_material_override/0 = ExtResource("12_rtwuq")

[node name="grd_s_m_5_blend" type="MeshInstance3D" parent="." unique_id=2073155833]
mesh = ExtResource("13_5l6j3")
surface_material_override/0 = ExtResource("14_ok3p6")
surface_material_override/1 = ExtResource("15_i38to")
