[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_e6pps"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_c1_s_4.tres" id="2_sucl5"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c1_s_4/grd_s_c1_s_42.res" id="3_no28n"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="4_kuoot"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ec282c770695.tres" id="5_l616q"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/7b7f92658c81.tres" id="6_l4p7n"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/112b1b2c496a.tres" id="7_285u1"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c1_s_4/grd_s_c1_s_4_mask.res" id="8_23j7d"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/1c6faa6ff698.tres" id="9_mqmig"]

[node name="grd_s_c1_s_4" type="Node3D" unique_id=1964561267]
script = ExtResource("1_e6pps")
visual_id = &"grd_s_c1_s_4"
grid = ExtResource("2_sucl5")

[node name="grd_s_c1_s_42" type="MeshInstance3D" parent="." unique_id=1818679789]
mesh = ExtResource("3_no28n")
surface_material_override/0 = ExtResource("4_kuoot")
surface_material_override/1 = ExtResource("5_l616q")
surface_material_override/2 = ExtResource("6_l4p7n")
surface_material_override/3 = ExtResource("7_285u1")

[node name="grd_s_c1_s_4_mask" type="MeshInstance3D" parent="." unique_id=1481178065]
mesh = ExtResource("8_23j7d")
surface_material_override/0 = ExtResource("9_mqmig")
