[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_team8"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_f_6.tres" id="2_qnllu"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_f_6/grd_s_f_62.res" id="3_grf5v"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="4_w382v"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/1c30b7cf53a1.tres" id="5_6txtq"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/50fedca8309c.tres" id="6_mjijx"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/c1c6214aa6fa.tres" id="7_48jww"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_f_6/grd_s_f_6_mask.res" id="8_xq1c2"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/49ba02ddd4f2.tres" id="9_gmodg"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_f_6/grd_s_f_6_blend.res" id="10_trahd"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="11_5igpy"]

[node name="grd_s_f_6" type="Node3D" unique_id=82591827]
script = ExtResource("1_team8")
visual_id = &"grd_s_f_6"
grid = ExtResource("2_qnllu")

[node name="grd_s_f_62" type="MeshInstance3D" parent="." unique_id=1529194126]
mesh = ExtResource("3_grf5v")
surface_material_override/0 = ExtResource("4_w382v")
surface_material_override/1 = ExtResource("5_6txtq")
surface_material_override/2 = ExtResource("6_mjijx")
surface_material_override/3 = ExtResource("7_48jww")

[node name="grd_s_f_6_mask" type="MeshInstance3D" parent="." unique_id=1163063758]
mesh = ExtResource("8_xq1c2")
surface_material_override/0 = ExtResource("9_gmodg")

[node name="grd_s_f_6_blend" type="MeshInstance3D" parent="." unique_id=837842989]
mesh = ExtResource("10_trahd")
surface_material_override/0 = ExtResource("11_5igpy")
