[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_cufcs"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_f_6.tres" id="2_1cikp"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_f_6/grd_s_f_62.res" id="3_750l0"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="4_4y762"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/aa00c64bd5e5.tres" id="5_xqhx6"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/f21de4851fe1.tres" id="6_gyjrd"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b3b9aa2caffa.tres" id="7_yadit"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_f_6/grd_s_f_6_mask.res" id="8_m22ra"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/4638c599acc5.tres" id="9_5laou"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_f_6/grd_s_f_6_blend.res" id="10_8pwvc"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="11_du3uy"]

[node name="grd_s_f_6" type="Node3D" unique_id=1949326339]
script = ExtResource("1_cufcs")
visual_id = &"grd_s_f_6"
grid = ExtResource("2_1cikp")

[node name="grd_s_f_62" type="MeshInstance3D" parent="." unique_id=2084883913]
mesh = ExtResource("3_750l0")
surface_material_override/0 = ExtResource("4_4y762")
surface_material_override/1 = ExtResource("5_xqhx6")
surface_material_override/2 = ExtResource("6_gyjrd")
surface_material_override/3 = ExtResource("7_yadit")

[node name="grd_s_f_6_mask" type="MeshInstance3D" parent="." unique_id=429373708]
mesh = ExtResource("8_m22ra")
surface_material_override/0 = ExtResource("9_5laou")

[node name="grd_s_f_6_blend" type="MeshInstance3D" parent="." unique_id=1039101695]
mesh = ExtResource("10_8pwvc")
surface_material_override/0 = ExtResource("11_du3uy")
