[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_3v2wj"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_r3_2.tres" id="2_8g4o2"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r3_2/grd_s_r3_22.res" id="3_vtgj7"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/cf67b3cc0ef7.tres" id="4_uss73"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/8360e5e83fe9.tres" id="5_d8uls"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="6_tn6ta"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/e49a65ca36d4.tres" id="7_5j8br"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r3_2/grd_s_r3_2_mask.res" id="8_lnydg"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/4638c599acc5.tres" id="9_whsj8"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r3_2/grd_s_r3_2_blend.res" id="10_nh3bb"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="11_lmbhw"]

[node name="grd_s_r3_2" type="Node3D" unique_id=1077252449]
script = ExtResource("1_3v2wj")
visual_id = &"grd_s_r3_2"
grid = ExtResource("2_8g4o2")

[node name="grd_s_r3_22" type="MeshInstance3D" parent="." unique_id=536984307]
mesh = ExtResource("3_vtgj7")
surface_material_override/0 = ExtResource("4_uss73")
surface_material_override/1 = ExtResource("5_d8uls")
surface_material_override/2 = ExtResource("6_tn6ta")
surface_material_override/3 = ExtResource("7_5j8br")

[node name="grd_s_r3_2_mask" type="MeshInstance3D" parent="." unique_id=1947159255]
mesh = ExtResource("8_lnydg")
surface_material_override/0 = ExtResource("9_whsj8")

[node name="grd_s_r3_2_blend" type="MeshInstance3D" parent="." unique_id=1285839671]
mesh = ExtResource("10_nh3bb")
surface_material_override/0 = ExtResource("11_lmbhw")
