[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_6tf3r"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_f_mu_1.tres" id="2_qtkvu"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_f_mu_1/grd_s_f_mu_12.res" id="3_6b3u5"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/59258345a280.tres" id="4_f7ra6"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ae897e856e0e.tres" id="5_j1g8i"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/1ef3de972af3.tres" id="6_owyl4"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="7_q34od"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_f_mu_1/grd_s_f_mu_1_mask.res" id="8_xreg3"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/f3da11b594a2.tres" id="9_dr8lh"]

[node name="grd_s_f_mu_1" type="Node3D" unique_id=1104276816]
script = ExtResource("1_6tf3r")
visual_id = &"grd_s_f_mu_1"
grid = ExtResource("2_qtkvu")

[node name="grd_s_f_mu_12" type="MeshInstance3D" parent="." unique_id=830725897]
mesh = ExtResource("3_6b3u5")
surface_material_override/0 = ExtResource("4_f7ra6")
surface_material_override/1 = ExtResource("5_j1g8i")
surface_material_override/2 = ExtResource("6_owyl4")
surface_material_override/3 = ExtResource("7_q34od")

[node name="grd_s_f_mu_1_mask" type="MeshInstance3D" parent="." unique_id=723204807]
mesh = ExtResource("8_xreg3")
surface_material_override/0 = ExtResource("9_dr8lh")
