[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_b5rsq"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_m_10.tres" id="2_y4o4d"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_m_10/grd_s_m_102.res" id="3_kdcxh"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_46fbfbbb4b3f.tres" id="4_x4r5q"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/1975443226c6.tres" id="5_0fufk"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/7b7f92658c81.tres" id="6_7bc51"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/428646232f80.tres" id="7_2coer"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ae1c40fc6a9f.tres" id="8_axl0t"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_0e94f1892cd5.tres" id="9_meogg"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_m_10/grd_s_m_10_mask.res" id="10_l7nbo"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/c1d1b79ca7f3.tres" id="11_86aq2"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_m_10/grd_s_m_10_blend.res" id="12_fuwkx"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_15f4d08720a2.tres" id="13_dwdtf"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_bea416965ffa.tres" id="14_rmrgp"]

[node name="grd_s_m_10" type="Node3D" unique_id=1715779546]
script = ExtResource("1_b5rsq")
visual_id = &"grd_s_m_10"
grid = ExtResource("2_y4o4d")

[node name="grd_s_m_102" type="MeshInstance3D" parent="." unique_id=782772309]
mesh = ExtResource("3_kdcxh")
surface_material_override/0 = ExtResource("4_x4r5q")
surface_material_override/1 = ExtResource("5_0fufk")
surface_material_override/2 = ExtResource("6_7bc51")
surface_material_override/3 = ExtResource("7_2coer")
surface_material_override/4 = ExtResource("8_axl0t")
surface_material_override/5 = ExtResource("9_meogg")

[node name="grd_s_m_10_mask" type="MeshInstance3D" parent="." unique_id=2029874233]
mesh = ExtResource("10_l7nbo")
surface_material_override/0 = ExtResource("11_86aq2")

[node name="grd_s_m_10_blend" type="MeshInstance3D" parent="." unique_id=1637594553]
mesh = ExtResource("12_fuwkx")
surface_material_override/0 = ExtResource("13_dwdtf")
surface_material_override/1 = ExtResource("14_rmrgp")
