[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_6c36g"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_c2_1.tres" id="2_8uqhf"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c2_1/grd_s_c2_12.res" id="3_0pnf2"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/1ad5a28be59a.tres" id="4_mkukd"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/1c30b7cf53a1.tres" id="5_yrihc"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b01624981bcc.tres" id="6_1t4it"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/2e39962aec4c.tres" id="7_lgia7"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c2_1/grd_s_c2_1_mask.res" id="8_7cge0"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/4286832075a5.tres" id="9_ehtqc"]

[node name="grd_s_c2_1" type="Node3D" unique_id=1175039831]
script = ExtResource("1_6c36g")
visual_id = &"grd_s_c2_1"
grid = ExtResource("2_8uqhf")

[node name="grd_s_c2_12" type="MeshInstance3D" parent="." unique_id=1041009287]
mesh = ExtResource("3_0pnf2")
surface_material_override/0 = ExtResource("4_mkukd")
surface_material_override/1 = ExtResource("5_yrihc")
surface_material_override/2 = ExtResource("6_1t4it")
surface_material_override/3 = ExtResource("7_lgia7")

[node name="grd_s_c2_1_mask" type="MeshInstance3D" parent="." unique_id=357556560]
mesh = ExtResource("8_7cge0")
surface_material_override/0 = ExtResource("9_ehtqc")
