[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_6beps"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_c2_r1_2.tres" id="2_0a64g"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c2_r1_2/grd_s_c2_r1_22.res" id="3_7cgu5"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="4_ly4up"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/1c30b7cf53a1.tres" id="5_g2e8o"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b01624981bcc.tres" id="6_xonab"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/efd7a48c653e.tres" id="7_mfpu0"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/af822b8a4ed7.tres" id="8_s6y5l"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c2_r1_2/grd_s_c2_r1_2_mask.res" id="9_o5wrc"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/49ba02ddd4f2.tres" id="10_koaik"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c2_r1_2/grd_s_c2_r1_2_blend.res" id="11_j1dxi"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="12_rmrrg"]

[node name="grd_s_c2_r1_2" type="Node3D" unique_id=1040710860]
script = ExtResource("1_6beps")
visual_id = &"grd_s_c2_r1_2"
grid = ExtResource("2_0a64g")

[node name="grd_s_c2_r1_22" type="MeshInstance3D" parent="." unique_id=1389607690]
mesh = ExtResource("3_7cgu5")
surface_material_override/0 = ExtResource("4_ly4up")
surface_material_override/1 = ExtResource("5_g2e8o")
surface_material_override/2 = ExtResource("6_xonab")
surface_material_override/3 = ExtResource("7_mfpu0")
surface_material_override/4 = ExtResource("8_s6y5l")

[node name="grd_s_c2_r1_2_mask" type="MeshInstance3D" parent="." unique_id=130187706]
mesh = ExtResource("9_o5wrc")
surface_material_override/0 = ExtResource("10_koaik")

[node name="grd_s_c2_r1_2_blend" type="MeshInstance3D" parent="." unique_id=1801501172]
mesh = ExtResource("11_j1dxi")
surface_material_override/0 = ExtResource("12_rmrrg")
