[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_gal1s"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_c7_1.tres" id="2_p4ekq"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c7_1/grd_s_c7_12.res" id="3_u1o66"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/fc71d02738f2.tres" id="4_5lo4f"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/046d8f389236.tres" id="5_8tler"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/8360e5e83fe9.tres" id="6_nxtdk"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/35fb1c940ea0.tres" id="7_h3sqd"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c7_1/grd_s_c7_1_mask.res" id="8_rquwx"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/4638c599acc5.tres" id="9_wngoa"]

[node name="grd_s_c7_1" type="Node3D" unique_id=582094915]
script = ExtResource("1_gal1s")
visual_id = &"grd_s_c7_1"
grid = ExtResource("2_p4ekq")

[node name="grd_s_c7_12" type="MeshInstance3D" parent="." unique_id=1329115596]
mesh = ExtResource("3_u1o66")
surface_material_override/0 = ExtResource("4_5lo4f")
surface_material_override/1 = ExtResource("5_8tler")
surface_material_override/2 = ExtResource("6_nxtdk")
surface_material_override/3 = ExtResource("7_h3sqd")

[node name="grd_s_c7_1_mask" type="MeshInstance3D" parent="." unique_id=508924408]
mesh = ExtResource("8_rquwx")
surface_material_override/0 = ExtResource("9_wngoa")
