[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_vnvmo"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_e5_1.tres" id="2_5rbw4"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_e5_1/grd_s_e5_1.res" id="3_lg0hb"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/f658ba1aa99f.tres" id="4_eb0jg"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/004f0648db6a.tres" id="5_cmhln"]

[node name="grd_s_e5_1" type="Node3D" unique_id=763324490]
script = ExtResource("1_vnvmo")
visual_id = &"grd_s_e5_1"
grid = ExtResource("2_5rbw4")

[node name="grd_s_e5_1" type="MeshInstance3D" parent="." unique_id=1017295329]
mesh = ExtResource("3_lg0hb")
surface_material_override/0 = ExtResource("4_eb0jg")
surface_material_override/1 = ExtResource("5_cmhln")
