[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_dtyc5"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_m_1.tres" id="2_d4l6x"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_m_1/grd_s_m_12.res" id="3_peb3o"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_46fbfbbb4b3f.tres" id="4_cuyyk"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/bfbd3fafb8c0.tres" id="5_k4gnl"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/50a60f98f7d9.tres" id="6_bq6l8"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/029d6546d1c7.tres" id="7_3ydgq"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_0e94f1892cd5.tres" id="8_wmuep"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_m_1/grd_s_m_1_blend.res" id="9_jpwet"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_15f4d08720a2.tres" id="10_tckch"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_bea416965ffa.tres" id="11_n4pdg"]

[node name="grd_s_m_1" type="Node3D" unique_id=23979498]
script = ExtResource("1_dtyc5")
visual_id = &"grd_s_m_1"
grid = ExtResource("2_d4l6x")

[node name="grd_s_m_12" type="MeshInstance3D" parent="." unique_id=1223476073]
mesh = ExtResource("3_peb3o")
surface_material_override/0 = ExtResource("4_cuyyk")
surface_material_override/1 = ExtResource("5_k4gnl")
surface_material_override/2 = ExtResource("6_bq6l8")
surface_material_override/3 = ExtResource("7_3ydgq")
surface_material_override/4 = ExtResource("8_wmuep")

[node name="grd_s_m_1_blend" type="MeshInstance3D" parent="." unique_id=579493492]
mesh = ExtResource("9_jpwet")
surface_material_override/0 = ExtResource("10_tckch")
surface_material_override/1 = ExtResource("11_n4pdg")
