[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_fn5wp"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_o_6.tres" id="2_epxdk"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_o_6/grd_s_o_62.res" id="3_2pb74"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_46fbfbbb4b3f.tres" id="4_k36ol"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_o_6/grd_s_o_6_blend.res" id="5_lww56"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_bea416965ffa.tres" id="6_ubvbw"]

[node name="grd_s_o_6" type="Node3D" unique_id=121252621]
script = ExtResource("1_fn5wp")
visual_id = &"grd_s_o_6"
grid = ExtResource("2_epxdk")

[node name="grd_s_o_62" type="MeshInstance3D" parent="." unique_id=952119892]
mesh = ExtResource("3_2pb74")
surface_material_override/0 = ExtResource("4_k36ol")

[node name="grd_s_o_6_blend" type="MeshInstance3D" parent="." unique_id=2129493762]
mesh = ExtResource("5_lww56")
surface_material_override/0 = ExtResource("6_ubvbw")
