[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_eb6uq"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_o_r1_1.tres" id="2_jefw6"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_o_r1_1/grd_s_o_r1_12.res" id="3_cwobr"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_46fbfbbb4b3f.tres" id="4_wo008"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_o_r1_1/grd_s_o_r1_1_blend.res" id="5_6anm2"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_bea416965ffa.tres" id="6_ly7rg"]

[node name="grd_s_o_r1_1" type="Node3D" unique_id=273058232]
script = ExtResource("1_eb6uq")
visual_id = &"grd_s_o_r1_1"
grid = ExtResource("2_jefw6")

[node name="grd_s_o_r1_12" type="MeshInstance3D" parent="." unique_id=825165191]
mesh = ExtResource("3_cwobr")
surface_material_override/0 = ExtResource("4_wo008")

[node name="grd_s_o_r1_1_blend" type="MeshInstance3D" parent="." unique_id=1210248131]
mesh = ExtResource("5_6anm2")
surface_material_override/0 = ExtResource("6_ly7rg")
