[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_skjhw"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_o_5.tres" id="2_ywieg"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_o_5/grd_s_o_52.res" id="3_sag6e"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_46fbfbbb4b3f.tres" id="4_c4r7a"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_o_5/grd_s_o_5_blend.res" id="5_mch5s"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_bea416965ffa.tres" id="6_83b5d"]

[node name="grd_s_o_5" type="Node3D" unique_id=642060976]
script = ExtResource("1_skjhw")
visual_id = &"grd_s_o_5"
grid = ExtResource("2_ywieg")

[node name="grd_s_o_52" type="MeshInstance3D" parent="." unique_id=194044557]
mesh = ExtResource("3_sag6e")
surface_material_override/0 = ExtResource("4_c4r7a")

[node name="grd_s_o_5_blend" type="MeshInstance3D" parent="." unique_id=1376851138]
mesh = ExtResource("5_mch5s")
surface_material_override/0 = ExtResource("6_83b5d")
