[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_thjof"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_r4_b_1.tres" id="2_2fema"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r4_b_1/grd_s_r4_b_12.res" id="3_x7h5j"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ec282c770695.tres" id="4_cv6n1"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ffad4db1f61b.tres" id="5_wxhn7"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="6_kqxp3"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/a87a8f7c11c9.tres" id="7_v0op8"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r4_b_1/grd_s_r4_b_1_mask.res" id="8_5ahp4"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/1c6faa6ff698.tres" id="9_i2yo3"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/967dd76b8904.tres" id="10_qonyo"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r4_b_1/grd_s_r4_b_1_blend.res" id="11_sl5sq"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="12_duhvt"]

[node name="grd_s_r4_b_1" type="Node3D" unique_id=770240798]
script = ExtResource("1_thjof")
visual_id = &"grd_s_r4_b_1"
grid = ExtResource("2_2fema")

[node name="grd_s_r4_b_12" type="MeshInstance3D" parent="." unique_id=2099804596]
mesh = ExtResource("3_x7h5j")
surface_material_override/0 = ExtResource("4_cv6n1")
surface_material_override/1 = ExtResource("5_wxhn7")
surface_material_override/2 = ExtResource("6_kqxp3")
surface_material_override/3 = ExtResource("7_v0op8")

[node name="grd_s_r4_b_1_mask" type="MeshInstance3D" parent="." unique_id=734237726]
mesh = ExtResource("8_5ahp4")
surface_material_override/0 = ExtResource("9_i2yo3")
surface_material_override/1 = ExtResource("10_qonyo")

[node name="grd_s_r4_b_1_blend" type="MeshInstance3D" parent="." unique_id=1037456060]
mesh = ExtResource("11_sl5sq")
surface_material_override/0 = ExtResource("12_duhvt")
