[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_f3e4j"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_ir_1.tres" id="2_fgpxh"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_ir_1/grd_s_ir_12.res" id="3_nky55"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_46fbfbbb4b3f.tres" id="4_8m0l4"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/c059cb569410.tres" id="5_gvaor"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/9d5d44a53ccc.tres" id="6_5jaed"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/a634dfaf8348.tres" id="7_yox2n"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/8ba3e4ebde42.tres" id="8_81538"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_0e94f1892cd5.tres" id="9_jmgup"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_ir_1/grd_s_ir_1_mask.res" id="10_j52ll"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/599bab7e3011.tres" id="11_2bwgw"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_ir_1/grd_s_ir_1_blend.res" id="12_416vk"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_15f4d08720a2.tres" id="13_34rvo"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_bea416965ffa.tres" id="14_4of25"]

[node name="grd_s_ir_1" type="Node3D" unique_id=254856576]
script = ExtResource("1_f3e4j")
visual_id = &"grd_s_ir_1"
grid = ExtResource("2_fgpxh")

[node name="grd_s_ir_12" type="MeshInstance3D" parent="." unique_id=144602400]
mesh = ExtResource("3_nky55")
surface_material_override/0 = ExtResource("4_8m0l4")
surface_material_override/1 = ExtResource("5_gvaor")
surface_material_override/2 = ExtResource("6_5jaed")
surface_material_override/3 = ExtResource("7_yox2n")
surface_material_override/4 = ExtResource("8_81538")
surface_material_override/5 = ExtResource("9_jmgup")

[node name="grd_s_ir_1_mask" type="MeshInstance3D" parent="." unique_id=1026475181]
mesh = ExtResource("10_j52ll")
surface_material_override/0 = ExtResource("11_2bwgw")

[node name="grd_s_ir_1_blend" type="MeshInstance3D" parent="." unique_id=913299460]
mesh = ExtResource("12_416vk")
surface_material_override/0 = ExtResource("13_34rvo")
surface_material_override/1 = ExtResource("14_4of25")
