[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_yg4pm"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_r2_b_1.tres" id="2_qasrr"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r2_b_1/grd_s_r2_b_12.res" id="3_57so4"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/a0f69bacaa06.tres" id="4_ugofc"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/9a770cf1f53a.tres" id="5_l0yhq"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/a9f951c1b0a6.tres" id="6_uupvs"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="7_lcoiu"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r2_b_1/grd_s_r2_b_1_mask.res" id="8_5s61e"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/202a112f0287.tres" id="9_0386c"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/f1cd90000aca.tres" id="10_0qyd6"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r2_b_1/grd_s_r2_b_1_blend.res" id="11_e4sjr"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="12_dp7pu"]

[node name="grd_s_r2_b_1" type="Node3D" unique_id=1585053603]
script = ExtResource("1_yg4pm")
visual_id = &"grd_s_r2_b_1"
grid = ExtResource("2_qasrr")

[node name="grd_s_r2_b_12" type="MeshInstance3D" parent="." unique_id=1042494346]
mesh = ExtResource("3_57so4")
surface_material_override/0 = ExtResource("4_ugofc")
surface_material_override/1 = ExtResource("5_l0yhq")
surface_material_override/2 = ExtResource("6_uupvs")
surface_material_override/3 = ExtResource("7_lcoiu")

[node name="grd_s_r2_b_1_mask" type="MeshInstance3D" parent="." unique_id=1096993733]
mesh = ExtResource("8_5s61e")
surface_material_override/0 = ExtResource("9_0386c")
surface_material_override/1 = ExtResource("10_0qyd6")

[node name="grd_s_r2_b_1_blend" type="MeshInstance3D" parent="." unique_id=1405890167]
mesh = ExtResource("11_e4sjr")
surface_material_override/0 = ExtResource("12_dp7pu")
