[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_5ro2n"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_r5_2.tres" id="2_kp65n"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r5_2/grd_s_r5_22.res" id="3_pb7lu"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/483aeb8aa37f.tres" id="4_krjg6"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/7d9d3c6ed36d.tres" id="5_nol3o"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="6_u6wtk"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r5_2/grd_s_r5_2_blend.res" id="7_q2vty"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="8_niqxv"]

[node name="grd_s_r5_2" type="Node3D" unique_id=732331969]
script = ExtResource("1_5ro2n")
visual_id = &"grd_s_r5_2"
grid = ExtResource("2_kp65n")

[node name="grd_s_r5_22" type="MeshInstance3D" parent="." unique_id=1159129282]
mesh = ExtResource("3_pb7lu")
surface_material_override/0 = ExtResource("4_krjg6")
surface_material_override/1 = ExtResource("5_nol3o")
surface_material_override/2 = ExtResource("6_u6wtk")

[node name="grd_s_r5_2_blend" type="MeshInstance3D" parent="." unique_id=422029195]
mesh = ExtResource("7_q2vty")
surface_material_override/0 = ExtResource("8_niqxv")
