[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_mqkq3"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_e2_o_1.tres" id="2_jy587"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_e2_o_1/grd_s_e2_o_12.res" id="3_ixs8g"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_46fbfbbb4b3f.tres" id="4_y55vv"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_e2_o_1/grd_s_e2_o_1_blend.res" id="5_sto1y"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_bea416965ffa.tres" id="6_3bgoe"]

[node name="grd_s_e2_o_1" type="Node3D" unique_id=1390224280]
script = ExtResource("1_mqkq3")
visual_id = &"grd_s_e2_o_1"
grid = ExtResource("2_jy587")

[node name="grd_s_e2_o_12" type="MeshInstance3D" parent="." unique_id=1812999037]
mesh = ExtResource("3_ixs8g")
surface_material_override/0 = ExtResource("4_y55vv")

[node name="grd_s_e2_o_1_blend" type="MeshInstance3D" parent="." unique_id=1475307531]
mesh = ExtResource("5_sto1y")
surface_material_override/0 = ExtResource("6_3bgoe")
