[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_lrqsj"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_c5_r2_2.tres" id="2_ri5lj"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c5_r2_2/grd_s_c5_r2_22.res" id="3_jh0n0"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="4_ihjtq"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ffad4db1f61b.tres" id="5_ut5dc"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/cf67b3cc0ef7.tres" id="6_6xjqt"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/343e05251a2d.tres" id="7_vorjp"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/35fb1c940ea0.tres" id="8_a3las"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c5_r2_2/grd_s_c5_r2_2_mask.res" id="9_hm36h"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/4a21f0b3b58f.tres" id="10_evyln"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c5_r2_2/grd_s_c5_r2_2_blend.res" id="11_42ek7"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="12_8hrvo"]

[node name="grd_s_c5_r2_2" type="Node3D" unique_id=485969007]
script = ExtResource("1_lrqsj")
visual_id = &"grd_s_c5_r2_2"
grid = ExtResource("2_ri5lj")

[node name="grd_s_c5_r2_22" type="MeshInstance3D" parent="." unique_id=1368500114]
mesh = ExtResource("3_jh0n0")
surface_material_override/0 = ExtResource("4_ihjtq")
surface_material_override/1 = ExtResource("5_ut5dc")
surface_material_override/2 = ExtResource("6_6xjqt")
surface_material_override/3 = ExtResource("7_vorjp")
surface_material_override/4 = ExtResource("8_a3las")

[node name="grd_s_c5_r2_2_mask" type="MeshInstance3D" parent="." unique_id=1507395036]
mesh = ExtResource("9_hm36h")
surface_material_override/0 = ExtResource("10_evyln")

[node name="grd_s_c5_r2_2_blend" type="MeshInstance3D" parent="." unique_id=1651925606]
mesh = ExtResource("11_42ek7")
surface_material_override/0 = ExtResource("12_8hrvo")
