[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_8aw1d"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_r2_4.tres" id="2_vpmjn"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r2_4/grd_s_r2_42.res" id="3_xtej3"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="4_upn4n"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/222f18808731.tres" id="5_0w3dk"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/cf67b3cc0ef7.tres" id="6_tdryp"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/d9a84ba7fe41.tres" id="7_kmx65"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r2_4/grd_s_r2_4_mask.res" id="8_snus7"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/990d59b7628b.tres" id="9_1ejtt"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r2_4/grd_s_r2_4_blend.res" id="10_wo1ti"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="11_gesyx"]

[node name="grd_s_r2_4" type="Node3D" unique_id=1745338288]
script = ExtResource("1_8aw1d")
visual_id = &"grd_s_r2_4"
grid = ExtResource("2_vpmjn")

[node name="grd_s_r2_42" type="MeshInstance3D" parent="." unique_id=144349157]
mesh = ExtResource("3_xtej3")
surface_material_override/0 = ExtResource("4_upn4n")
surface_material_override/1 = ExtResource("5_0w3dk")
surface_material_override/2 = ExtResource("6_tdryp")
surface_material_override/3 = ExtResource("7_kmx65")

[node name="grd_s_r2_4_mask" type="MeshInstance3D" parent="." unique_id=1315582809]
mesh = ExtResource("8_snus7")
surface_material_override/0 = ExtResource("9_1ejtt")

[node name="grd_s_r2_4_blend" type="MeshInstance3D" parent="." unique_id=2039496797]
mesh = ExtResource("10_wo1ti")
surface_material_override/0 = ExtResource("11_gesyx")
