[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_fgjop"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_f_mu_1.tres" id="2_rc1wy"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_f_mu_1/grd_s_f_mu_12.res" id="3_ibn6f"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/e5c990eb148f.tres" id="4_8bcly"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ffad4db1f61b.tres" id="5_u73u3"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ec282c770695.tres" id="6_y7l45"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="7_gggkp"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_f_mu_1/grd_s_f_mu_1_mask.res" id="8_q2khb"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/1c6faa6ff698.tres" id="9_ycokl"]

[node name="grd_s_f_mu_1" type="Node3D" unique_id=1783025185]
script = ExtResource("1_fgjop")
visual_id = &"grd_s_f_mu_1"
grid = ExtResource("2_rc1wy")

[node name="grd_s_f_mu_12" type="MeshInstance3D" parent="." unique_id=1185112542]
mesh = ExtResource("3_ibn6f")
surface_material_override/0 = ExtResource("4_8bcly")
surface_material_override/1 = ExtResource("5_u73u3")
surface_material_override/2 = ExtResource("6_y7l45")
surface_material_override/3 = ExtResource("7_gggkp")

[node name="grd_s_f_mu_1_mask" type="MeshInstance3D" parent="." unique_id=2133286617]
mesh = ExtResource("8_q2khb")
surface_material_override/0 = ExtResource("9_ycokl")
