[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_daeaw"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_r5_b_2.tres" id="2_tld7f"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r5_b_2/grd_s_r5_b_22.res" id="3_sv8hq"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="4_kbco3"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/50f4e0e44421.tres" id="5_27m0e"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/efd7a48c653e.tres" id="6_c0qjs"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b1000a70b8c0.tres" id="7_k1cql"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r5_b_2/grd_s_r5_b_2_mask.res" id="8_1frsr"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/5e4a1e869169.tres" id="9_7qx44"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/e294a925bd76.tres" id="10_eyblk"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r5_b_2/grd_s_r5_b_2_blend.res" id="11_uhuai"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="12_sw7jn"]

[node name="grd_s_r5_b_2" type="Node3D" unique_id=661193103]
script = ExtResource("1_daeaw")
visual_id = &"grd_s_r5_b_2"
grid = ExtResource("2_tld7f")

[node name="grd_s_r5_b_22" type="MeshInstance3D" parent="." unique_id=2013418970]
mesh = ExtResource("3_sv8hq")
surface_material_override/0 = ExtResource("4_kbco3")
surface_material_override/1 = ExtResource("5_27m0e")
surface_material_override/2 = ExtResource("6_c0qjs")
surface_material_override/3 = ExtResource("7_k1cql")

[node name="grd_s_r5_b_2_mask" type="MeshInstance3D" parent="." unique_id=1586259286]
mesh = ExtResource("8_1frsr")
surface_material_override/0 = ExtResource("9_7qx44")
surface_material_override/1 = ExtResource("10_eyblk")

[node name="grd_s_r5_b_2_blend" type="MeshInstance3D" parent="." unique_id=853657886]
mesh = ExtResource("11_uhuai")
surface_material_override/0 = ExtResource("12_sw7jn")
