[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_jlvpv"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_f_7.tres" id="2_k2hc7"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_f_7/grd_s_f_72.res" id="3_jwy3e"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="4_f5ow3"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/1c30b7cf53a1.tres" id="5_2xqur"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/d0087a9c8b7a.tres" id="6_oa2op"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_f_7/grd_s_f_7_mask.res" id="7_nw7nl"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/cee3ad8445c9.tres" id="8_3ffn2"]

[node name="grd_s_f_7" type="Node3D" unique_id=327150696]
script = ExtResource("1_jlvpv")
visual_id = &"grd_s_f_7"
grid = ExtResource("2_k2hc7")

[node name="grd_s_f_72" type="MeshInstance3D" parent="." unique_id=123548231]
mesh = ExtResource("3_jwy3e")
surface_material_override/0 = ExtResource("4_f5ow3")
surface_material_override/1 = ExtResource("5_2xqur")
surface_material_override/2 = ExtResource("6_oa2op")

[node name="grd_s_f_7_mask" type="MeshInstance3D" parent="." unique_id=473351172]
mesh = ExtResource("7_nw7nl")
surface_material_override/0 = ExtResource("8_3ffn2")
