[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_ebm1d"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_r1_p_1.tres" id="2_2ffx5"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r1_p_1/grd_s_r1_p_12.res" id="3_mrd1h"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/75f8d1f1fbc7.tres" id="4_j84p0"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/2644af08d64f.tres" id="5_edxqo"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="6_fn24r"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r1_p_1/grd_s_r1_p_1_mask.res" id="7_2v27w"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/e294a925bd76.tres" id="8_aa23y"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r1_p_1/grd_s_r1_p_1_blend.res" id="9_1beti"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="10_rbw0i"]

[node name="grd_s_r1_p_1" type="Node3D" unique_id=310222905]
script = ExtResource("1_ebm1d")
visual_id = &"grd_s_r1_p_1"
grid = ExtResource("2_2ffx5")

[node name="grd_s_r1_p_12" type="MeshInstance3D" parent="." unique_id=1986863388]
mesh = ExtResource("3_mrd1h")
surface_material_override/0 = ExtResource("4_j84p0")
surface_material_override/1 = ExtResource("5_edxqo")
surface_material_override/2 = ExtResource("6_fn24r")

[node name="grd_s_r1_p_1_mask" type="MeshInstance3D" parent="." unique_id=24222719]
mesh = ExtResource("7_2v27w")
surface_material_override/0 = ExtResource("8_aa23y")

[node name="grd_s_r1_p_1_blend" type="MeshInstance3D" parent="." unique_id=660621256]
mesh = ExtResource("9_1beti")
surface_material_override/0 = ExtResource("10_rbw0i")
