[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_ys2qx"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_f_2.tres" id="2_v4kd6"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_f_2/grd_s_f_22.res" id="3_yxllf"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="4_8dt0f"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/aa00c64bd5e5.tres" id="5_8se2e"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/cb745faa71bc.tres" id="6_aikd2"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_f_2/grd_s_f_2_mask.res" id="7_w174b"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/298b64678ebd.tres" id="8_orh1a"]

[node name="grd_s_f_2" type="Node3D" unique_id=2105282319]
script = ExtResource("1_ys2qx")
visual_id = &"grd_s_f_2"
grid = ExtResource("2_v4kd6")

[node name="grd_s_f_22" type="MeshInstance3D" parent="." unique_id=615885833]
mesh = ExtResource("3_yxllf")
surface_material_override/0 = ExtResource("4_8dt0f")
surface_material_override/1 = ExtResource("5_8se2e")
surface_material_override/2 = ExtResource("6_aikd2")

[node name="grd_s_f_2_mask" type="MeshInstance3D" parent="." unique_id=386058613]
mesh = ExtResource("7_w174b")
surface_material_override/0 = ExtResource("8_orh1a")
