[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_62c8b"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_c5_2.tres" id="2_56d6v"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c5_2/grd_s_c5_22.res" id="3_2levv"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="4_3bsff"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/7b7f92658c81.tres" id="5_xmbna"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/27c1414b3209.tres" id="6_2w8k8"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/a9339e5dbe74.tres" id="7_qj0er"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c5_2/grd_s_c5_2_mask.res" id="8_b1qtr"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/2a6b65b5b0df.tres" id="9_d3wdb"]

[node name="grd_s_c5_2" type="Node3D" unique_id=1800940298]
script = ExtResource("1_62c8b")
visual_id = &"grd_s_c5_2"
grid = ExtResource("2_56d6v")

[node name="grd_s_c5_22" type="MeshInstance3D" parent="." unique_id=263239213]
mesh = ExtResource("3_2levv")
surface_material_override/0 = ExtResource("4_3bsff")
surface_material_override/1 = ExtResource("5_xmbna")
surface_material_override/2 = ExtResource("6_2w8k8")
surface_material_override/3 = ExtResource("7_qj0er")

[node name="grd_s_c5_2_mask" type="MeshInstance3D" parent="." unique_id=1972798113]
mesh = ExtResource("8_b1qtr")
surface_material_override/0 = ExtResource("9_d3wdb")
