[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_kvakb"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_c7_s_2.tres" id="2_ydliy"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c7_s_2/grd_s_c7_s_22.res" id="3_0g3uy"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="4_vd2wv"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/042e67449ca6.tres" id="5_rfxvy"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/53afba22f967.tres" id="6_squcf"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/e49a65ca36d4.tres" id="7_qa5d6"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c7_s_2/grd_s_c7_s_2_mask.res" id="8_8b6h5"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/4638c599acc5.tres" id="9_7akam"]

[node name="grd_s_c7_s_2" type="Node3D" unique_id=1555561170]
script = ExtResource("1_kvakb")
visual_id = &"grd_s_c7_s_2"
grid = ExtResource("2_ydliy")

[node name="grd_s_c7_s_22" type="MeshInstance3D" parent="." unique_id=1900528390]
mesh = ExtResource("3_0g3uy")
surface_material_override/0 = ExtResource("4_vd2wv")
surface_material_override/1 = ExtResource("5_rfxvy")
surface_material_override/2 = ExtResource("6_squcf")
surface_material_override/3 = ExtResource("7_qa5d6")

[node name="grd_s_c7_s_2_mask" type="MeshInstance3D" parent="." unique_id=15599213]
mesh = ExtResource("8_8b6h5")
surface_material_override/0 = ExtResource("9_7akam")
