[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_svs5e"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_t_sh_2.tres" id="2_bp61e"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_t_sh_2/grd_s_t_sh_22.res" id="3_bi7j0"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/af822b8a4ed7.tres" id="4_mu3dm"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="5_a11xv"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/36747dc17472.tres" id="6_75gdp"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/0bf877dbb3e6.tres" id="7_7rm7k"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/4074aa0cc30d.tres" id="8_n4m78"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/654db07b8c82.tres" id="9_uo78u"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_t_sh_2/grd_s_t_sh_2_mask.res" id="10_vkacd"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/49ba02ddd4f2.tres" id="11_oxkdk"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_t_sh_2/grd_s_t_sh_2_blend.res" id="12_bcxs3"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="13_4e7tr"]

[node name="grd_s_t_sh_2" type="Node3D" unique_id=1040377451]
script = ExtResource("1_svs5e")
visual_id = &"grd_s_t_sh_2"
grid = ExtResource("2_bp61e")

[node name="grd_s_t_sh_22" type="MeshInstance3D" parent="." unique_id=692804658]
mesh = ExtResource("3_bi7j0")
surface_material_override/0 = ExtResource("4_mu3dm")
surface_material_override/1 = ExtResource("5_a11xv")
surface_material_override/2 = ExtResource("6_75gdp")
surface_material_override/3 = ExtResource("7_7rm7k")
surface_material_override/4 = ExtResource("8_n4m78")
surface_material_override/5 = ExtResource("9_uo78u")

[node name="grd_s_t_sh_2_mask" type="MeshInstance3D" parent="." unique_id=1735620761]
mesh = ExtResource("10_vkacd")
surface_material_override/0 = ExtResource("11_oxkdk")

[node name="grd_s_t_sh_2_blend" type="MeshInstance3D" parent="." unique_id=1995403082]
mesh = ExtResource("12_bcxs3")
surface_material_override/0 = ExtResource("13_4e7tr")
