[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_yq6ja"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_r1_2.tres" id="2_o5msx"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r1_2/grd_s_r1_22.res" id="3_5jd5s"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="4_sadtt"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/1c30b7cf53a1.tres" id="5_b610f"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/a9f951c1b0a6.tres" id="6_kig8f"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/a0f69bacaa06.tres" id="7_yxo5p"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r1_2/grd_s_r1_2_mask.res" id="8_pkv2o"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/202a112f0287.tres" id="9_2x666"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r1_2/grd_s_r1_2_blend.res" id="10_u4wkc"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="11_84itx"]

[node name="grd_s_r1_2" type="Node3D" unique_id=963692620]
script = ExtResource("1_yq6ja")
visual_id = &"grd_s_r1_2"
grid = ExtResource("2_o5msx")

[node name="grd_s_r1_22" type="MeshInstance3D" parent="." unique_id=1628220561]
mesh = ExtResource("3_5jd5s")
surface_material_override/0 = ExtResource("4_sadtt")
surface_material_override/1 = ExtResource("5_b610f")
surface_material_override/2 = ExtResource("6_kig8f")
surface_material_override/3 = ExtResource("7_yxo5p")

[node name="grd_s_r1_2_mask" type="MeshInstance3D" parent="." unique_id=1525562429]
mesh = ExtResource("8_pkv2o")
surface_material_override/0 = ExtResource("9_2x666")

[node name="grd_s_r1_2_blend" type="MeshInstance3D" parent="." unique_id=1094910576]
mesh = ExtResource("10_u4wkc")
surface_material_override/0 = ExtResource("11_84itx")
