[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_pgdyg"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_r7_b_2.tres" id="2_d0k7k"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r7_b_2/grd_s_r7_b_22.res" id="3_yvmcg"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="4_ojiwy"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/8360e5e83fe9.tres" id="5_teau1"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/362c3a278db1.tres" id="6_wfx7w"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ae1c40fc6a9f.tres" id="7_kudb5"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r7_b_2/grd_s_r7_b_2_mask.res" id="8_hmytt"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/c1d1b79ca7f3.tres" id="9_a0422"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/cb2a39f65921.tres" id="10_rcm81"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r7_b_2/grd_s_r7_b_2_blend.res" id="11_d3rjf"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="12_prqea"]

[node name="grd_s_r7_b_2" type="Node3D" unique_id=822940198]
script = ExtResource("1_pgdyg")
visual_id = &"grd_s_r7_b_2"
grid = ExtResource("2_d0k7k")

[node name="grd_s_r7_b_22" type="MeshInstance3D" parent="." unique_id=2065106410]
mesh = ExtResource("3_yvmcg")
surface_material_override/0 = ExtResource("4_ojiwy")
surface_material_override/1 = ExtResource("5_teau1")
surface_material_override/2 = ExtResource("6_wfx7w")
surface_material_override/3 = ExtResource("7_kudb5")

[node name="grd_s_r7_b_2_mask" type="MeshInstance3D" parent="." unique_id=114932683]
mesh = ExtResource("8_hmytt")
surface_material_override/0 = ExtResource("9_a0422")
surface_material_override/1 = ExtResource("10_rcm81")

[node name="grd_s_r7_b_2_blend" type="MeshInstance3D" parent="." unique_id=292962848]
mesh = ExtResource("11_d3rjf")
surface_material_override/0 = ExtResource("12_prqea")
