[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_lfu3h"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_o_wf_1.tres" id="2_mfvv6"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_o_wf_1/grd_s_o_wf_12.res" id="3_bd36q"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_46fbfbbb4b3f.tres" id="4_a7th7"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_o_wf_1/grd_s_o_wf_1_blend.res" id="5_tkwbq"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_bea416965ffa.tres" id="6_ruoa6"]

[node name="grd_s_o_wf_1" type="Node3D" unique_id=1739520855]
script = ExtResource("1_lfu3h")
visual_id = &"grd_s_o_wf_1"
grid = ExtResource("2_mfvv6")

[node name="grd_s_o_wf_12" type="MeshInstance3D" parent="." unique_id=1291643969]
mesh = ExtResource("3_bd36q")
surface_material_override/0 = ExtResource("4_a7th7")

[node name="grd_s_o_wf_1_blend" type="MeshInstance3D" parent="." unique_id=100946077]
mesh = ExtResource("5_tkwbq")
surface_material_override/0 = ExtResource("6_ruoa6")
