[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_jjuau"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_c3_1.tres" id="2_dq4gj"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c3_1/grd_s_c3_12.res" id="3_80p12"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="4_3ivqd"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/343e05251a2d.tres" id="5_g1ujf"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/aa00c64bd5e5.tres" id="6_pwhxp"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b3b9aa2caffa.tres" id="7_thuue"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c3_1/grd_s_c3_1_mask.res" id="8_a8vsa"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/4638c599acc5.tres" id="9_w1cyl"]

[node name="grd_s_c3_1" type="Node3D" unique_id=381184033]
script = ExtResource("1_jjuau")
visual_id = &"grd_s_c3_1"
grid = ExtResource("2_dq4gj")

[node name="grd_s_c3_12" type="MeshInstance3D" parent="." unique_id=1149980048]
mesh = ExtResource("3_80p12")
surface_material_override/0 = ExtResource("4_3ivqd")
surface_material_override/1 = ExtResource("5_g1ujf")
surface_material_override/2 = ExtResource("6_pwhxp")
surface_material_override/3 = ExtResource("7_thuue")

[node name="grd_s_c3_1_mask" type="MeshInstance3D" parent="." unique_id=544090173]
mesh = ExtResource("8_a8vsa")
surface_material_override/0 = ExtResource("9_w1cyl")
