[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_4jret"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_c4_1.tres" id="2_v78u0"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c4_1/grd_s_c4_12.res" id="3_rio1q"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="4_x1gte"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/dafbb87daa11.tres" id="5_k3u73"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/12350ea1a8e3.tres" id="6_ub7gx"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/2e39962aec4c.tres" id="7_v13dt"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c4_1/grd_s_c4_1_mask.res" id="8_cluwg"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/4286832075a5.tres" id="9_rj62f"]

[node name="grd_s_c4_1" type="Node3D" unique_id=808776496]
script = ExtResource("1_4jret")
visual_id = &"grd_s_c4_1"
grid = ExtResource("2_v78u0")

[node name="grd_s_c4_12" type="MeshInstance3D" parent="." unique_id=661860760]
mesh = ExtResource("3_rio1q")
surface_material_override/0 = ExtResource("4_x1gte")
surface_material_override/1 = ExtResource("5_k3u73")
surface_material_override/2 = ExtResource("6_ub7gx")
surface_material_override/3 = ExtResource("7_v13dt")

[node name="grd_s_c4_1_mask" type="MeshInstance3D" parent="." unique_id=413113078]
mesh = ExtResource("8_cluwg")
surface_material_override/0 = ExtResource("9_rj62f")
