[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_fi1p4"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_t_r1_2.tres" id="2_gyof6"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_t_r1_2/grd_s_t_r1_22.res" id="3_npwi8"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="4_l0hib"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/29b5ef12f011.tres" id="5_ehl3y"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/222f18808731.tres" id="6_1qlay"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/a9339e5dbe74.tres" id="7_pg15m"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/cf67b3cc0ef7.tres" id="8_7pcun"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_t_r1_2/grd_s_t_r1_2_mask.res" id="9_nq0qo"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/2a6b65b5b0df.tres" id="10_sc3v8"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/e700b85cc87b.tres" id="11_8efvd"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_t_r1_2/grd_s_t_r1_2_blend.res" id="12_6q68v"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="13_fd4a7"]

[node name="grd_s_t_r1_2" type="Node3D" unique_id=1883197225]
script = ExtResource("1_fi1p4")
visual_id = &"grd_s_t_r1_2"
grid = ExtResource("2_gyof6")

[node name="grd_s_t_r1_22" type="MeshInstance3D" parent="." unique_id=575697886]
mesh = ExtResource("3_npwi8")
surface_material_override/0 = ExtResource("4_l0hib")
surface_material_override/1 = ExtResource("5_ehl3y")
surface_material_override/2 = ExtResource("6_1qlay")
surface_material_override/3 = ExtResource("7_pg15m")
surface_material_override/4 = ExtResource("8_7pcun")

[node name="grd_s_t_r1_2_mask" type="MeshInstance3D" parent="." unique_id=439860517]
mesh = ExtResource("9_nq0qo")
surface_material_override/0 = ExtResource("10_sc3v8")
surface_material_override/1 = ExtResource("11_8efvd")

[node name="grd_s_t_r1_2_blend" type="MeshInstance3D" parent="." unique_id=514565882]
mesh = ExtResource("12_6q68v")
surface_material_override/0 = ExtResource("13_fd4a7")
