[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_t6vp5"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_f_ko_1.tres" id="2_a1gbg"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_f_ko_1/grd_s_f_ko_12.res" id="3_8ny4y"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ec282c770695.tres" id="4_iprv4"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="5_5na0u"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/a0ae73527ce2.tres" id="6_l54nt"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/e5c990eb148f.tres" id="7_fnbbh"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_f_ko_1/grd_s_f_ko_1_mask.res" id="8_2ufr8"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/1c6faa6ff698.tres" id="9_ok4vs"]

[node name="grd_s_f_ko_1" type="Node3D" unique_id=1393319410]
script = ExtResource("1_t6vp5")
visual_id = &"grd_s_f_ko_1"
grid = ExtResource("2_a1gbg")

[node name="grd_s_f_ko_12" type="MeshInstance3D" parent="." unique_id=1217259441]
mesh = ExtResource("3_8ny4y")
surface_material_override/0 = ExtResource("4_iprv4")
surface_material_override/1 = ExtResource("5_5na0u")
surface_material_override/2 = ExtResource("6_l54nt")
surface_material_override/3 = ExtResource("7_fnbbh")

[node name="grd_s_f_ko_1_mask" type="MeshInstance3D" parent="." unique_id=1414335474]
mesh = ExtResource("8_2ufr8")
surface_material_override/0 = ExtResource("9_ok4vs")
