[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_r48l5"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_e2_1.tres" id="2_vkbsk"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_e2_1/grd_s_e2_1.res" id="3_frfpb"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/687d1de7bc62.tres" id="4_d0hqc"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/56c50330ae90.tres" id="5_ccgxq"]

[node name="grd_s_e2_1" type="Node3D" unique_id=329989846]
script = ExtResource("1_r48l5")
visual_id = &"grd_s_e2_1"
grid = ExtResource("2_vkbsk")

[node name="grd_s_e2_1" type="MeshInstance3D" parent="." unique_id=96903448]
mesh = ExtResource("3_frfpb")
surface_material_override/0 = ExtResource("4_d0hqc")
surface_material_override/1 = ExtResource("5_ccgxq")
