[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_o6hjj"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_m_ta_2.tres" id="2_fytvx"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_m_ta_2/grd_s_m_ta_22.res" id="3_nju8g"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_46fbfbbb4b3f.tres" id="4_8lsa8"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/0d8470407ac0.tres" id="5_digsp"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/1d5c425e2a85.tres" id="6_qql7h"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ae18d3707dba.tres" id="7_5uler"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/59258345a280.tres" id="8_fhf0h"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/9a770cf1f53a.tres" id="9_d6a60"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_0e94f1892cd5.tres" id="10_mrtjf"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_m_ta_2/grd_s_m_ta_2_blend.res" id="11_rr34v"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_15f4d08720a2.tres" id="12_4i6nn"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_bea416965ffa.tres" id="13_ew2hd"]

[node name="grd_s_m_ta_2" type="Node3D" unique_id=877609206]
script = ExtResource("1_o6hjj")
visual_id = &"grd_s_m_ta_2"
grid = ExtResource("2_fytvx")

[node name="grd_s_m_ta_22" type="MeshInstance3D" parent="." unique_id=494818557]
mesh = ExtResource("3_nju8g")
surface_material_override/0 = ExtResource("4_8lsa8")
surface_material_override/1 = ExtResource("5_digsp")
surface_material_override/2 = ExtResource("6_qql7h")
surface_material_override/3 = ExtResource("7_5uler")
surface_material_override/4 = ExtResource("8_fhf0h")
surface_material_override/5 = ExtResource("9_d6a60")
surface_material_override/6 = ExtResource("10_mrtjf")

[node name="grd_s_m_ta_2_blend" type="MeshInstance3D" parent="." unique_id=609246937]
mesh = ExtResource("11_rr34v")
surface_material_override/0 = ExtResource("12_4i6nn")
surface_material_override/1 = ExtResource("13_ew2hd")
