[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_s3hdf"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_m_6.tres" id="2_su0n3"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_m_6/grd_s_m_62.res" id="3_beaeh"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_46fbfbbb4b3f.tres" id="4_7j1tr"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ae18d3707dba.tres" id="5_a4jf2"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/1d5c425e2a85.tres" id="6_6tits"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/a634dfaf8348.tres" id="7_3g1g2"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/f8a05faa732c.tres" id="8_1k07q"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_0e94f1892cd5.tres" id="9_q8gvt"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_m_6/grd_s_m_6_blend.res" id="10_nqk84"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_15f4d08720a2.tres" id="11_dj0nm"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_bea416965ffa.tres" id="12_bfbqn"]

[node name="grd_s_m_6" type="Node3D" unique_id=1950967138]
script = ExtResource("1_s3hdf")
visual_id = &"grd_s_m_6"
grid = ExtResource("2_su0n3")

[node name="grd_s_m_62" type="MeshInstance3D" parent="." unique_id=1354951854]
mesh = ExtResource("3_beaeh")
surface_material_override/0 = ExtResource("4_7j1tr")
surface_material_override/1 = ExtResource("5_a4jf2")
surface_material_override/2 = ExtResource("6_6tits")
surface_material_override/3 = ExtResource("7_3g1g2")
surface_material_override/4 = ExtResource("8_1k07q")
surface_material_override/5 = ExtResource("9_q8gvt")

[node name="grd_s_m_6_blend" type="MeshInstance3D" parent="." unique_id=1712761731]
mesh = ExtResource("10_nqk84")
surface_material_override/0 = ExtResource("11_dj0nm")
surface_material_override/1 = ExtResource("12_bfbqn")
