[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_u3fcj"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_m_r1_1.tres" id="2_tjl0e"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_m_r1_1/grd_s_m_r1_12.res" id="3_3lfl0"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_46fbfbbb4b3f.tres" id="4_xvov7"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/50a60f98f7d9.tres" id="5_7q1h8"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/0bf877dbb3e6.tres" id="6_sobc7"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/1d5c425e2a85.tres" id="7_htmkl"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ef9f2816e400.tres" id="8_p2olv"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_0e94f1892cd5.tres" id="9_py5ta"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_m_r1_1/grd_s_m_r1_1_blend.res" id="10_dut1r"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_050d173ef8ee.tres" id="11_q56r3"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_15f4d08720a2.tres" id="12_x4usl"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_bea416965ffa.tres" id="13_sjckc"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/splash_7d372157f28a.tres" id="14_5h2e6"]

[node name="grd_s_m_r1_1" type="Node3D" unique_id=1878670634]
script = ExtResource("1_u3fcj")
visual_id = &"grd_s_m_r1_1"
grid = ExtResource("2_tjl0e")

[node name="grd_s_m_r1_12" type="MeshInstance3D" parent="." unique_id=238467468]
mesh = ExtResource("3_3lfl0")
surface_material_override/0 = ExtResource("4_xvov7")
surface_material_override/1 = ExtResource("5_7q1h8")
surface_material_override/2 = ExtResource("6_sobc7")
surface_material_override/3 = ExtResource("7_htmkl")
surface_material_override/4 = ExtResource("8_p2olv")
surface_material_override/5 = ExtResource("9_py5ta")

[node name="grd_s_m_r1_1_blend" type="MeshInstance3D" parent="." unique_id=1592918093]
mesh = ExtResource("10_dut1r")
surface_material_override/0 = ExtResource("11_q56r3")
surface_material_override/1 = ExtResource("12_x4usl")
surface_material_override/2 = ExtResource("13_sjckc")
surface_material_override/3 = ExtResource("14_5h2e6")
