[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_2i8y3"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_c4_r2_1.tres" id="2_05irx"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c4_r2_1/grd_s_c4_r2_12.res" id="3_wp46t"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="4_5kob1"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/aa00c64bd5e5.tres" id="5_46s17"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/cf67b3cc0ef7.tres" id="6_kmqnx"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/112b1b2c496a.tres" id="7_nvwo4"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/e49a65ca36d4.tres" id="8_kkuus"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c4_r2_1/grd_s_c4_r2_1_mask.res" id="9_01pbh"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/4638c599acc5.tres" id="10_ebi05"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c4_r2_1/grd_s_c4_r2_1_blend.res" id="11_887nd"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="12_e2m1u"]

[node name="grd_s_c4_r2_1" type="Node3D" unique_id=112331567]
script = ExtResource("1_2i8y3")
visual_id = &"grd_s_c4_r2_1"
grid = ExtResource("2_05irx")

[node name="grd_s_c4_r2_12" type="MeshInstance3D" parent="." unique_id=688031268]
mesh = ExtResource("3_wp46t")
surface_material_override/0 = ExtResource("4_5kob1")
surface_material_override/1 = ExtResource("5_46s17")
surface_material_override/2 = ExtResource("6_kmqnx")
surface_material_override/3 = ExtResource("7_nvwo4")
surface_material_override/4 = ExtResource("8_kkuus")

[node name="grd_s_c4_r2_1_mask" type="MeshInstance3D" parent="." unique_id=21943380]
mesh = ExtResource("9_01pbh")
surface_material_override/0 = ExtResource("10_ebi05")

[node name="grd_s_c4_r2_1_blend" type="MeshInstance3D" parent="." unique_id=2029586176]
mesh = ExtResource("11_887nd")
surface_material_override/0 = ExtResource("12_e2m1u")
