[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_076nk"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_c1_r2_1.tres" id="2_43l42"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c1_r2_1/grd_s_c1_r2_12.res" id="3_ntak1"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="4_oivvj"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/222f18808731.tres" id="5_crwwi"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/343e05251a2d.tres" id="6_qm61j"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/dd2994b96146.tres" id="7_rchph"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ae1c40fc6a9f.tres" id="8_k5321"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c1_r2_1/grd_s_c1_r2_1_mask.res" id="9_jp0rq"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/c1d1b79ca7f3.tres" id="10_kl5fv"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c1_r2_1/grd_s_c1_r2_1_blend.res" id="11_8ep5a"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="12_8fw4w"]

[node name="grd_s_c1_r2_1" type="Node3D" unique_id=992992384]
script = ExtResource("1_076nk")
visual_id = &"grd_s_c1_r2_1"
grid = ExtResource("2_43l42")

[node name="grd_s_c1_r2_12" type="MeshInstance3D" parent="." unique_id=1648816100]
mesh = ExtResource("3_ntak1")
surface_material_override/0 = ExtResource("4_oivvj")
surface_material_override/1 = ExtResource("5_crwwi")
surface_material_override/2 = ExtResource("6_qm61j")
surface_material_override/3 = ExtResource("7_rchph")
surface_material_override/4 = ExtResource("8_k5321")

[node name="grd_s_c1_r2_1_mask" type="MeshInstance3D" parent="." unique_id=579458962]
mesh = ExtResource("9_jp0rq")
surface_material_override/0 = ExtResource("10_kl5fv")

[node name="grd_s_c1_r2_1_blend" type="MeshInstance3D" parent="." unique_id=185286148]
mesh = ExtResource("11_8ep5a")
surface_material_override/0 = ExtResource("12_8fw4w")
