[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_fiho1"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_t_r1_3.tres" id="2_1h3tf"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_t_r1_3/grd_s_t_r1_32.res" id="3_75q8q"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="4_xrngo"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/cf67b3cc0ef7.tres" id="5_pjrrq"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/d55bf52780ad.tres" id="6_1vjn6"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/29b5ef12f011.tres" id="7_u5cxe"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/e49a65ca36d4.tres" id="8_c72iq"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_t_r1_3/grd_s_t_r1_3_mask.res" id="9_jr8lg"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/e700b85cc87b.tres" id="10_ibxx2"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/4638c599acc5.tres" id="11_87y3o"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_t_r1_3/grd_s_t_r1_3_blend.res" id="12_12anq"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="13_5rmn3"]

[node name="grd_s_t_r1_3" type="Node3D" unique_id=1605308005]
script = ExtResource("1_fiho1")
visual_id = &"grd_s_t_r1_3"
grid = ExtResource("2_1h3tf")

[node name="grd_s_t_r1_32" type="MeshInstance3D" parent="." unique_id=1275208693]
mesh = ExtResource("3_75q8q")
surface_material_override/0 = ExtResource("4_xrngo")
surface_material_override/1 = ExtResource("5_pjrrq")
surface_material_override/2 = ExtResource("6_1vjn6")
surface_material_override/3 = ExtResource("7_u5cxe")
surface_material_override/4 = ExtResource("8_c72iq")

[node name="grd_s_t_r1_3_mask" type="MeshInstance3D" parent="." unique_id=722642322]
mesh = ExtResource("9_jr8lg")
surface_material_override/0 = ExtResource("10_ibxx2")
surface_material_override/1 = ExtResource("11_87y3o")

[node name="grd_s_t_r1_3_blend" type="MeshInstance3D" parent="." unique_id=1853583119]
mesh = ExtResource("12_12anq")
surface_material_override/0 = ExtResource("13_5rmn3")
