[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_y63en"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_e2_c1_1.tres" id="2_bh2a7"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_e2_c1_1/grd_s_e2_c1_1.res" id="3_akd8q"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/f6df4ba2f7a0.tres" id="4_wt6aa"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/fc37ec8db393.tres" id="5_ovkg3"]

[node name="grd_s_e2_c1_1" type="Node3D" unique_id=1533108944]
script = ExtResource("1_y63en")
visual_id = &"grd_s_e2_c1_1"
grid = ExtResource("2_bh2a7")

[node name="grd_s_e2_c1_1" type="MeshInstance3D" parent="." unique_id=792849476]
mesh = ExtResource("3_akd8q")
surface_material_override/0 = ExtResource("4_wt6aa")
surface_material_override/1 = ExtResource("5_ovkg3")
