[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_261mo"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_r7_2.tres" id="2_hpfup"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r7_2/grd_s_r7_22.res" id="3_fu1ab"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="4_087je"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/d867639657ad.tres" id="5_0pwtr"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/5b642b393206.tres" id="6_520fm"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r7_2/grd_s_r7_2_blend.res" id="7_sv5og"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="8_rcoox"]

[node name="grd_s_r7_2" type="Node3D" unique_id=9686378]
script = ExtResource("1_261mo")
visual_id = &"grd_s_r7_2"
grid = ExtResource("2_hpfup")

[node name="grd_s_r7_22" type="MeshInstance3D" parent="." unique_id=1355216161]
mesh = ExtResource("3_fu1ab")
surface_material_override/0 = ExtResource("4_087je")
surface_material_override/1 = ExtResource("5_0pwtr")
surface_material_override/2 = ExtResource("6_520fm")

[node name="grd_s_r7_2_blend" type="MeshInstance3D" parent="." unique_id=37817400]
mesh = ExtResource("7_sv5og")
surface_material_override/0 = ExtResource("8_rcoox")
