[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_fbscv"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_c4_r1_2.tres" id="2_xnh6t"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c4_r1_2/grd_s_c4_r1_22.res" id="3_wjcav"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/141c284e71a6.tres" id="4_uk7i7"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/cf67b3cc0ef7.tres" id="5_vx0g8"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/483aeb8aa37f.tres" id="6_yc5et"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/112b1b2c496a.tres" id="7_7wpla"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ae1c40fc6a9f.tres" id="8_m8d38"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c4_r1_2/grd_s_c4_r1_2_mask.res" id="9_qhntr"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/c1d1b79ca7f3.tres" id="10_tde7h"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_c4_r1_2/grd_s_c4_r1_2_blend.res" id="11_w8sqv"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="12_36d5q"]

[node name="grd_s_c4_r1_2" type="Node3D" unique_id=193959530]
script = ExtResource("1_fbscv")
visual_id = &"grd_s_c4_r1_2"
grid = ExtResource("2_xnh6t")

[node name="grd_s_c4_r1_22" type="MeshInstance3D" parent="." unique_id=754778363]
mesh = ExtResource("3_wjcav")
surface_material_override/0 = ExtResource("4_uk7i7")
surface_material_override/1 = ExtResource("5_vx0g8")
surface_material_override/2 = ExtResource("6_yc5et")
surface_material_override/3 = ExtResource("7_7wpla")
surface_material_override/4 = ExtResource("8_m8d38")

[node name="grd_s_c4_r1_2_mask" type="MeshInstance3D" parent="." unique_id=262441124]
mesh = ExtResource("9_qhntr")
surface_material_override/0 = ExtResource("10_tde7h")

[node name="grd_s_c4_r1_2_blend" type="MeshInstance3D" parent="." unique_id=583505054]
mesh = ExtResource("11_w8sqv")
surface_material_override/0 = ExtResource("12_36d5q")
