[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_bp4wa"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_e3_1.tres" id="2_u5r27"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_e3_1/grd_s_e3_1.res" id="3_gf1gl"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/56c50330ae90.tres" id="4_44ubp"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/687d1de7bc62.tres" id="5_rkse5"]

[node name="grd_s_e3_1" type="Node3D" unique_id=1250714566]
script = ExtResource("1_bp4wa")
visual_id = &"grd_s_e3_1"
grid = ExtResource("2_u5r27")

[node name="grd_s_e3_1" type="MeshInstance3D" parent="." unique_id=621978007]
mesh = ExtResource("3_gf1gl")
surface_material_override/0 = ExtResource("4_44ubp")
surface_material_override/1 = ExtResource("5_rkse5")
