[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_gwnlx"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_r4_2.tres" id="2_24hrt"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r4_2/grd_s_r4_22.res" id="3_pg637"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="4_bwo87"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/85d39cdddb9a.tres" id="5_wio61"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/2644af08d64f.tres" id="6_jypr8"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_r4_2/grd_s_r4_2_blend.res" id="7_q8gom"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/river_484fd05a2648.tres" id="8_ihrce"]

[node name="grd_s_r4_2" type="Node3D" unique_id=1677374395]
script = ExtResource("1_gwnlx")
visual_id = &"grd_s_r4_2"
grid = ExtResource("2_24hrt")

[node name="grd_s_r4_22" type="MeshInstance3D" parent="." unique_id=1869270238]
mesh = ExtResource("3_pg637")
surface_material_override/0 = ExtResource("4_bwo87")
surface_material_override/1 = ExtResource("5_wio61")
surface_material_override/2 = ExtResource("6_jypr8")

[node name="grd_s_r4_2_blend" type="MeshInstance3D" parent="." unique_id=692670339]
mesh = ExtResource("7_q8gom")
surface_material_override/0 = ExtResource("8_ihrce")
