[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_akrhm"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_f_8.tres" id="2_72kd6"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_f_8/grd_s_f_82.res" id="3_3yqf8"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/b9aef45eb859.tres" id="4_dq1d2"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/986e0bfb5eca.tres" id="5_6shci"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/c1c6214aa6fa.tres" id="6_xwxsn"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_f_8/grd_s_f_8_mask.res" id="7_dermw"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/462c9ca811dc.tres" id="8_m2x55"]

[node name="grd_s_f_8" type="Node3D" unique_id=215727380]
script = ExtResource("1_akrhm")
visual_id = &"grd_s_f_8"
grid = ExtResource("2_72kd6")

[node name="grd_s_f_82" type="MeshInstance3D" parent="." unique_id=730242299]
mesh = ExtResource("3_3yqf8")
surface_material_override/0 = ExtResource("4_dq1d2")
surface_material_override/1 = ExtResource("5_6shci")
surface_material_override/2 = ExtResource("6_xwxsn")

[node name="grd_s_f_8_mask" type="MeshInstance3D" parent="." unique_id=1652078833]
mesh = ExtResource("7_dermw")
surface_material_override/0 = ExtResource("8_m2x55")
