[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/acre.gd" id="1_38epf"]
[ext_resource type="Resource" path="res://assets/generated/environment/acre_scenes/grids/grd_s_m_9.tres" id="2_ho30u"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_m_9/grd_s_m_92.res" id="3_7qldy"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_46fbfbbb4b3f.tres" id="4_uohr0"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/bfbd3fafb8c0.tres" id="5_y3tw2"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/9a770cf1f53a.tres" id="6_25crg"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/ec6129e484d4.tres" id="7_7kgo4"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/beach_wet_0e94f1892cd5.tres" id="8_p6stw"]
[ext_resource type="ArrayMesh" path="res://assets/generated/environment/acre_scenes/meshes/grd_s_m_9/grd_s_m_9_blend.res" id="9_8qosj"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_15f4d08720a2.tres" id="10_8p0to"]
[ext_resource type="Material" path="res://assets/generated/environment/acre_scenes/materials/water/ocean_bea416965ffa.tres" id="11_udx2s"]

[node name="grd_s_m_9" type="Node3D" unique_id=1829743498]
script = ExtResource("1_38epf")
visual_id = &"grd_s_m_9"
grid = ExtResource("2_ho30u")

[node name="grd_s_m_92" type="MeshInstance3D" parent="." unique_id=2147387978]
mesh = ExtResource("3_7qldy")
surface_material_override/0 = ExtResource("4_uohr0")
surface_material_override/1 = ExtResource("5_y3tw2")
surface_material_override/2 = ExtResource("6_25crg")
surface_material_override/3 = ExtResource("7_7kgo4")
surface_material_override/4 = ExtResource("8_p6stw")

[node name="grd_s_m_9_blend" type="MeshInstance3D" parent="." unique_id=971732718]
mesh = ExtResource("9_8qosj")
surface_material_override/0 = ExtResource("10_8p0to")
surface_material_override/1 = ExtResource("11_udx2s")
